<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Article sur le début de ma Dernière Semaine</title>
    <meta name="description" content="Article sur le début de ma Dernière Semaine" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="../principale/articles.html" class="menu page_active">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="../principale/lien.html" class="menu">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="../principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page">Mon Début de Dernière Semaine</h1>
    <div class="contenu">
        <h2 class="sous_titre_page">Tester les ordinateurs pour vérifier leurs fonctionnements</h2>
        <p class="mise_en_page">Avec <span class="personne proximite">Samuel Breau</span> on a cherché à vérifier l’état
            <span class="important">du SSD</span> d’un ordinateur portable qui a <span class="important">une connectique
                M+B</span>. Pour cela nous avons démonté <span class="important">4 différents ordinateurs</span> pour
            voir si les ordinateurs avaient <span class="important">un SSD avec une connectique M+B</span>.
            Malheureusement ils avaient tous <span class="important">un SSD avec une connectique M</span>. Après nous
            avons essayé avec <span class="important">une clé USB Linux</span> mais il ne voyait toujours pas <span
                class="important">le SSD</span>. Il est probable que <span class="important">le SSD</span> ne marche
            plus mais on ne peut pas en être sûr <span class="important">à 100%</span>. On ne pourra être sûr que
            lorsque l’on aura <span class="important">une station dock M2 connectique M+B sata</span>. Nous avons
            effectuer une intervention pour un ordinateur qui rester bloqué sur l’affichage Lenovo. Nous sommes allés
            récupérer l'ordinateur pour vérifier ce qui crée le disfonctionnement. On a fait des tests croisés
            en changeant <span class="important">le SSD</span> par <span class="important">un autre SSD de même
                connectique</span>. Nous avons vu que <span class="important">le SSD</span> avait un problème mais il
            faut <span class="important">une station dock M2 connectique M NVME</span> pour en être certain. Avec <span
                class="personne proximite">Samuel Breau</span> on a aussi eu une intervention pour un ordinateur
            portable qui ne démarrait pas. Nous avons démonté l'ordinateur pour vérifier si c’était <span
                class="important">la batterie</span> puis on a enlevé <span class="important">le disque dur</span> et
            <span class="important">la RAM</span>. Mais l'ordinateur ne fonctionnait toujours pas donc on a récupéré
            l’ordinateur portable pour faire <span class="important">d’autres tests</span>. Ensuite, nous avons essayé
            avec <span class="important">une autre batterie</span> mais ça n’a rien changé. On a démonté un autre
            ordinateur portable pour tester <span class="important">le disque dur</span>. Il marchait donc nous avons
            déterminé que le problème venait de <span class="important">la carte mère</span>. Nous avons remis <span
                class="important">le SSD</span> dans un autre ordinateur pour récupérer les données et les mettre dans
            l'ordinateur de contournement. Pour finaliser, nous avons remis tous <span class="important">les SSD</span>
            dans leurs ordinateurs portables respectifs et sur l'ordinateur de contournement.
        </p>
        <img class="image_50" src="../image/L13.jpg" alt="Image d'un Ultraportable Lenovo L13" />
        <p class="mise_en_page paragraphe_image">Ultraportable Lenovo L13.</p>
        <h2 class="sous_titre_page">Stockage et réparation d'équipements informatiques</h2>
        <p class="mise_en_page"> On a masterisé une tablette Yoga par clé USB car le master n’est pas sur le réseau car
            il reste peu de masterisation à faire avec ce type d’équipement. Avec <span
                class="personne proximite">Samuel Breau</span> nous sommes retournés voir l’utilisateur à qui on avait
            fait des tests pour lui prêter l'ordinateur de contournement. Nous avons mis ces anciennes données et on a
            installé les logiciels qu’il avait sur son ordinateur. On est retourné voir l’utilisateur où on avait
            récupéré son ordinateur portable Lenovo pour lui installer un ordinateur de contournement mais il avait déjà
            trouvé <span class="important">un ordinateur dans son service</span>. Nous l'avons informé <span
                class="important">de l’état de son SSD</span>. Il nous a mis la pression pour que l’on récupére ces
            données mais on lui a dit que l’on avait déjà fait notre maximum. Avec <span
                class="personne proximite">Samuel Breau</span> nous avons effectué une intervention pour <span
                class="important">un écran arc-en-ciel</span>. On a vérifié si le problème venait de l’écran en
            changeant l’écran qui était relié à l’ordinateur. Le problème ne venait pas de l'écran donc nous avons pris
            l’ordinateur pour faire des tests supplémentaires. Nous avons essayé de changer le câble et l’écran mais il
            y avait toujours le problème. Nous avons conclu que le problème venait <span class="important">de la carte
                vidéo</span>. Nous avons mis l'ordinateur au SAV. Puis avec <span class="personne proximite">Samuel
                Breau</span> on a fait une intervention pour un problème de téléphone qui ne marchait plus. Nous avons
            remplacé son téléphone par un neuf pour régler son problème. Avec <span class="personne gestion_parc">Rémi
                Pomme</span> nous sommes allés au stock du département pour ramener <span class="important">20 écrans de
                22 pouces</span>, <span class="important">20 ultraportables L13</span> et <span class="important">18
                stations d’accueil Lenovo</span> pour l'équipe Proximité. Avec <span class="personne proximite">Samuel
                Breau</span> on est intervenu pour un problème de réseau sur un ordinateur portable quand nous sommes
            arrivés sur place. On a vu qu’il était connecté par un câble Ethernet mais il avait une adresse IP statique.
            Nous avons changer l’adresse IP pour la passer de statique en dynamique. Le problème était réglé. Puis nous
            voulions prendre des informations pour faire deux fiches recettes pour le Projet BIM. Avec <span
                class="personne gestion_parc"> Rémi Pomme</span> on a ramené <span class="important">4 ordinateurs
                portables</span> et <span class="important">une tablette</span> à leurs utilisateurs respectifs. Avec
            <span class="personne proximite">Samuel Breau</span> nous avons effectué une intervention pour un téléphone
            qui avait une tonalité mais qui ne pouvait pas appeler. C'était dû au fait, que sa ligne a été installé à
            son autre poste. Nous avons demandé de la suppression de sa ligne à son autre poste.
        </p>
        <img class="image_50" src="../image/station_lenovo.jpg" alt="Image d'une station d'accueil Lenovo" />
        <p class="mise_en_page paragraphe_image">Station d'accueil Lenovo.</p>
    </div>
</body>

</html>