<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Article sur le début de ma Troisième Semaine</title>
    <meta name="description" content="Article sur le début de ma Troisième Semaine" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="../principale/articles.html" class="menu page_active">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="../principale/lien.html" class="menu">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="../principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page">Mon Début de Troisième Semaine</h1>
    <div class="contenu">
        <h2 class="sous_titre_page">A la périphérie des équipements informatiques</h2>
        <p class="mise_en_page">Avec <span class="personne proximite">Benoit Mori-Merceron</span> nous avons amené une
            souris à une utilisatrice car la sienne ne marchait plus. Avec <span class="personne proximite">Marwan
                Ahmed</span> on a fait une intervention <span class="important">à l’imprimerie</span> pour relier une
            <span class="important">imprimante de carte de visite</span> au réseau par un câble Ethernet donc nous
            sommes allés à <span class="important">la baie de brassage</span> pour relier la prise Ethernet associée à
            l’imprimante de carte de visite <span class="important">au switch</span> pour fournir du réseau à
            l’imprimante de carte de visite. J'ai masterisé un ordinateur. Puis, j'ai effectué de <span
                class="important">la double écoute</span> avec <span class="personne helpdesk">Dimitri Talvin</span> et
            je l'ai aidé à finir <span class="important">la gestion de mail</span> de l'équipe Helpdesk. Avec <span
                class="personne proximite">Marwan Ahmed</span> nous avons dû aider une utilisatrice qui avait son
            adaptateur réseau endommagé. Nous sommes donc allés voir le type d’adaptateur réseau car ils sont
            spécifiques en fonction de l'ultraportable. Ensuite, nous avons ramené le même adapteur réseau
            que le sien. On a aussi fait une intervention pour un bourrage papier sur une imprimante. Nous avons juste
            eu besoin d'enlever le bourrage et redémarrer l'imprimante. Ensuite, une utilisatrice est venue récuperer
            son ordinateur portable car on l'avait informé qu'il était revenu du SAV. Elle nous a rendu son
            contournement et on a ramené un autre ordinateur du SAV. <span class="personne chef">Sophie Saillet</span>
            m'a donné <span class="important">le glossaire</span> de tous les expressions et abréviations utilisés par
            Econocom. Grâce à cette liste, j'ai mieux compris le langage utilisé par l'entreprise même si j'en
            connaissais déjà quelques unes.
        </p>
        <img class="image_50" src="../image/imprimante_carte_visite.jpg"
            alt="image de l'imprimante à carte de visite pour laquelle on a eu une intervention" />
        <p class="mise_en_page paragraphe_image">L'imprimante à carte de visite pour laquelle on a eu une intervention.
        </p>
        <h2 class="sous_titre_page">A la recherche interne du problème</h2>
        <p class="mise_en_page"> Avec <span class="personne proximite">Marwan Ahmed</span> nous avons effectué une
            intervention sur un ordinateur car soit disant l'utilisateur le trouvait lent. Mais nous n'avons rien vu
            d'anormal sur la lenteur par rapport au modèle de l'ordinateur. Après l'intervention effectué pour la
            lenteur de l'ordinateur, nous avons masterisé deux ordinateurs portables de contournement mais on a remarqué
            qu'un des deux avait un problème de batterie donc nous avons commandé une nouvelle batterie. Avec <span
                class="personne proximite">Marwan Ahmed</span> nous avons fait une intervention pour un ordinateur
            portable sous garantie qui ne voulait plus s’éteindre et qui avait un écran noir, même en forçant
            l’extinction. Nous lui avons conseillé d’attendre que la batterie se décharge, car l’ordinateur portable
            etait encore sous garantie. Avec <span class="personne proximite">Marwan Ahmed</span>, nous voulions éviter
            de démonter l’ordinateur portable pour enlever sa batterie. Nous allions le recontacter d'ici peu pour voir
            si la batterie se serait déchargée. On a une intervention pour un problème d’archive d’email mais nous
            avions retrouvé que les archives de sa messagerie. Un peu avant midi, on rappelle l'utilisateur qui avait
            son problème d’ordinateur portable qui ne voulait pas s'éteindre. Il nous a dit que la batterie n’était
            toujours pas déchargée. Nous sommes retournés le voir et on a démonté l’ordinateur portable pour enlever la
            batterie. La batterie remise, l’ordinateur portable s'est remis en marche correctement. Le problème venait
            d'une surchage éléctrique.
        </p>
    </div>
</body>

</html>