<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Article sur la fin de ma Troisième Semaine</title>
    <meta name="description" content="Article sur la fin de ma Troisième Semaine" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="../principale/articles.html" class="menu page_active">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="../principale/lien.html" class="menu">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="../principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page">Ma Fin de Troisième Semaine</h1>
    <div class="contenu">
        <h2 class="sous_titre_page">Optimisation de la performance des équipements</h2>
        <p class="mise_en_page"> Avec <span class="personne proximite">Samuel Breau</span> nous avons fait <span
                class="important">un projet BIM</span>. Cela consiste en <span class="important">une amélioration du
                parc informatique</span> en remplaçant l’ancien ordinateur moins efficace par un ordinateur plus
            performant et en installant deux écrans de 27 pouces, une station d’accueil et une souris. Pour cette
            fois-ci, nous avions que les deux écrans à installer, car l'ordinateur performant était déjà en place, ainsi
            que la station d’accueil et la souris. Avec <span class="personne proximite">Samuel Breau</span> et <span
                class="personne proximite">Marwan Ahmed</span> nous avons réalisé une intervention pour <span
                class="important">5 scanners</span> qui avait différents problèmes. Certains avaient des problèmes de
            galets, un autre une pièce cassée. Nous avons donc pris <span class="important">les références</span>, <span
                class="important">les numéros des scanners</span> puis fait <span class="important">des photos</span>
            pour effectuer la commande <span class="important">des différentes pièces</span> dont nous avions besoin
            pour les réparer. Avec <span class="personne proximite">Samuel Breau</span> on a fait un remplacement de
            batterie sur un ultraportable. Pour cela nous avons dû démonter l’ordinateur puis remplacer la batterie par
            celle qu'on avait commandée pour cet ordinateur.
        </p>
        <img class="image_article" src="../image/scannner.jpg"
            alt="Image d'un des scanners de l'intervention des 5 scanners" />
        <p class="mise_en_page paragraphe_image">Un des scanners de l'intervention des 5 scanners.</p>
        <h2 class="sous_titre_page">Réparation du matériel informatique</h2>
        <p class="mise_en_page"> Nous avons aussi des interventions sur les téléphones mobiles. Un client avait son
            téléphone de casser. Avec <span class="personne proximite">Marwan Ahmed</span> Nous avons dû remplacer la
            pièce défectueuse. Puis, nous sommes allés chercher <span class="important">un scanner</span> qui avait une
            pièce cassé qui faisait parti de l'intervention <span class="important">des 5 scanners</span> pour le mettre
            au SAV. Avec <span class="personne proximite">Marwan Ahmed</span> on a aussi fait une intervention pour un
            ordinateur portable qui avait un écran bleu au démarrage qui était dû à un problème <span
                class="important">au niveau du système</span>. Nous avons essayé différentes manipulations, mais il ne
            voulait même pas passer en mode sans échec. Nous avons donc décidé d'effectuer un échange d'ordinateur avec
            un ordinateur de contournement. Et après on a utilisé une clé USB pour faire un <span class="important">dual
                boot Linux</span> pour récupérer les données de l’utilisatrice. Pour finaliser l'intervention, nous
            avons masterisé son ordinateur portable puis remis les logiciels de l’utilisatrice et l'ensemble de ces
            données.
        </p>
    </div>
</body>

</html>