<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Article Mise en place du Projet</title>
    <meta name="description" content="Article Mise en place du Projet" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="../principale/articles.html" class="menu page_active">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="../principale/lien.html" class="menu">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="../principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page">Mise en place du Projet</h1>
    <div class="contenu">
        <h2 class="sous_titre_page">Données</h2>
        <p class="mise_en_page">Pour démarrer, le projet de création de <span class="important">l’IA pour le
                football</span>, il faut commencer par rechercher <span class="important">des données liées au
                football</span>, j’ai choisi des données liées aux <span class="important">matchs internationaux
                féminins</span>. Même s’il a été difficile de trouver des données assez fournir pour pouvoir réaliser ce
            projet, mais ça me tenait à cœur de choisir des données sur les matchs féminins plutôt que sur les matchs
            masculins.
        </p>
        <h2 class="sous_titre_page">Compréhension des données</h2>
        <p class="mise_en_page">Pour comprendre, les données que l’on a récupérées, nous avons commencé par analyser
            <span class="important">le type de chaque colonne</span>, d’afficher les données pour <span
                class="important">visualiser</span> comment est constituer <span class="important">une ligne qui
                représente un match</span>. Dans nos données, il y a la date du match, l’équipe qui était considérée
            comme à domicile et l’équipe extérieure, le score de chaque équipe, le tournoi, la ville, le pays et si le
            match était joué à domicile.
        </p>
        <img class="image_80" src="../image/donnee.png" alt="Image de nos données avec le nom des colonnes." />
        <p class="mise_en_page paragraphe_image">Nos données avec le nom des colonnes.</p>
        <p class="mise_en_page">Pour nous imprégniez plus amplement des données, nous avons cherché à savoir
            combien il y avait d’équipes, on a créé <span class="important">une fonction</span> qui permet de <span
                class="important">compter le nombre d’équipes présentes</span> dans nos données. Pendant l’analyse des
            données, nous avons remarqué des données qui étaient <span class="important">erronées</span>, <span
                class="important">inutiles</span> dans notre cas. C’est pourquoi nous avons réalisé <span
                class="important">un nettoyage des données</span> avec la commande replace qui provient de l’extension
            <span class="important">Pandas</span>, on a aussi décidé de <span class="important">supprimer les matchs des
                équipes</span> qui avait joué <span class="important">5 matchs ou moins</span>, pour ce faire nous avons
            compté le nombre de matchs de chaque équipe et avons créé <span class="important">une liste d’équipe à
                supprimer</span> et enfin grâce à cette liste et à la commande drop de l’extension <span
                class="important">Pandas</span> nous avons supprimé les matchs des équipes de la liste.
        </p>
        <p class="mise_en_page">Le fait de devoir nettoyer les données m’a permis de <span
                class="important">découvrir</span> et <span class="important">m’entrainer</span> sur un aspect
            extrêmement important lorsque l’on travaille avec des données, car dans les données, il a souvent des
            données aberrantes qu’il faut nettoyer. Ce qui est l’une des principales tâches <span class="important">des
                data ingénieurs</span>.
        </p>
        <h2 class="sous_titre_page">Représentation graphique</h2>
        <p class="mise_en_page">Pour que les données soient plus parlantes, on a créé <span class="important">différents
                graphiques</span> avec l’extension <span class="important">Matplotlib</span>, des graphiques sur <span
                class="important">la différence de buts</span> entre les deux équipes en augmentant la précision entre
            les graphiques.
        </p>
        <img class="image_80" src="../image/graphique.png"
            alt="Image du graphique de différence de buts entre les deux équipes" />
        <p class="mise_en_page paragraphe_image">Graphique de la différence de buts entre les deux équipes.</p>
        <p class="mise_en_page">Le graphique met en exergue que <span class="important">la majorité des buts
                marqués</span> au courant des matchs se trouvent <span class="important">entre 0 et 5</span>, c’est
            pourquoi les limites du graphique sont de 0 et 5.
        </p>
        <img class="image_80" src="../image/graphique_precis.png"
            alt="Image du graphique de différence de buts avec en limite 0 et 5" />
        <p class="mise_en_page paragraphe_image">Graphique de la différence de buts de façon plus précise.</p>
    </div>
</body>

</html>