<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Article Découverte Métier Proximité</title>
    <meta name="description" content="Article Découverte Métier Proximité" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="../principale/articles.html" class="menu page_active">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="../principale/lien.html" class="menu">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="../principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page">Découverte du métier de la Proximité</h1>
    <div class="contenu">
        <h2 class="sous_titre_page">Présentation de la Proximité</h2>
        <img class="image_60" src="../image/equipe_proximite.png" alt="image de l'équipe Proximité" />
        <p class="mise_en_page"><span class="important">La deuxième équipe</span> que j'ai rencontré est l'équipe <span
                class="personne proximite">Proximité</span>. <span class="personne proximite">Benoit
                Mori-Merceron</span> m'a expliqué le fonctionnement de la Proximité. Cela consiste à <span
                class="important">la gestion des incidents</span> envoyés dans leur pot par le Helpdesk et des demandes
            de matériel des utilisateurs. Pour résoudre ces incidents, il faut <span class="important">se rendre sur
                place</span>. Les clients demandent pour aider <span class="important">à l'installation de
                matériel</span> comme des écrans, des ordinateurs, des postes de travail. <span class="important">Un
                échange standard</span> consiste à faire un échange définitif à un utilisateur avec un équipement
            identique.
        </p>
        <h2 class="sous_titre_page">Équipement de la Proximité</h2>
        <p class="mise_en_page">Pour résoudre <span class="important">les incidents</span> et <span
                class="important">effectuer les demandes</span>, ils ont besoin de matériel. Pour cela, ils commandent
            régulièrement du matériel pour avoir <span class="important">toujours du stock</span> et pouvoir
            résoudre tous les incidents et les demandes le plutôt possible. Ils ont en stock <span
                class="important">différents types de câbles</span> comme hdmi, display. Ils ont aussi <span
                class="important">des adaptateurs de différents types</span>, <span class="important">des alimentations
                de différentes marques</span> pour les ordinateurs portables, <span class="important">des
                alimentations</span> pour les ordinateurs fixes, <span class="important">des souris</span>, <span
                class="important">des claviers</span>, <span class="important">des téléphones fixes</span>, <span
                class="important">du matériel de spare</span> qui est un équipement pour le dépannage si la remise en
            service de l'équipement précédent serait long. Le service a à sa disposition <span class="important">des
                ordinateurs fixes</span> et <span class="important">des portables de contournement</span> et <span
                class="important">des écrans de contournement</span>. Le matériel de contournement permet à
            l'utilisateur d'avoir un ordinateur même si le sien part au SAV le temps de la réparation.
            Pour les demandes, le service a un stock <span class="important">d'écrans</span>, <span
                class="important">d'ultraportables</span>, <span class="important">d'ordinateurs fixes</span>.
        </p>
        <img class="image_80" src="../image/adaptateur.jpg" alt="Image de l'étagère avec une partie des adapateurs" />
        <img class="image_80 petite_separation" src="../image/adaptateur_1.jpg"
            alt="Image de l'étagère avec l'autre partie des adapateurs" />
        <p class="mise_en_page">C'est les étagères qui contiennent le stock
            d'adaptateurs.
        </p>
        <img class="image_80" src="../image/cable.jpg" alt="Image de l'étagère avec les différents types de câbles" />
        <img class="image_80 petite_separation" src="../image/alimentation.jpg"
            alt="Image de l'étagère avec les différents types d'alimentations d'ordinateurs" />
        <p class="mise_en_page">C'est les étagères qui contiennent le stock des
            différents câbles et des différentes alimentations d'ordinateurs et aussi quelques périphériques.
        </p>
        <img class="image_80" src="../image/stock_incident.jpg"
            alt="Image de deux étagères avec les ordinateurs pour résoudre les incidents en cours" />
        <img class="image_80 petite_separation" src="../image/stock_incident_1.jpg"
            alt="Image de deux étagères, une avec le matériel pour résoudre les incidents en cours et l'autre avec le matériel à jeter" />
        <p class="mise_en_page">C'est les étagères qui contiennent le stock d'ordinateurs et de matériel pour résoudre
            les incidents en cours et le matériel à jeter car il part au rebus.
        </p>
        <img class="image_80" src="../image/pc_contournement.jpg"
            alt="Image de l'étagère où il y a les ordinateurs de contournement et les écrans de contournement" />
        <p class="mise_en_page">C'est l'étagère où il y a les ordinateurs de contournement et les écrans de
            contournement.
        <h2 class="sous_titre_page">Initiation à la Proximité</h2>
        <p class="mise_en_page"> J'ai fait ma première intervention avec <span class="personne proximite">Benoit
                Mori-Merceron</span>. C'était pour un téléphone fixe non fonctionnel que l'on a remplacé par un
            téléphone neuf. Après <span class="personne proximite">Benoit Mori-Merceron</span> m'a montré ma première
            mastérisation qui est <span class="important">un boot</span> grâce à <span class="important">un push</span>
            envoyé par <span class="important">le réseau</span> et permet <span class="important">d’installer
                Windows</span> et <span class="important">les logiciels principaux</span> utilisé par le département. Il
            permet aussi de faire <span class="important">la partition du disque dur</span>,
            <span class="important">d'installer les drivers</span> et <span class="important">les licences des
                logiciels</span> payants utilisés de façon standard par le département. Avec <span
                class="personne proximite">Benoit Mori-Merceron</span> nous avons aussi fait une intervention pour des
            lenteurs sur un ordinateur mais nous n'avons pas remarqué de lenteur inhabituel par rapport au modèle de
            l'ordinateur. Nous avons quand même lancé la <span class="important">commande chkdsk c: /l /r /x</span> qui
            permet de réinstaller les fichiers systèmes manquants. Il a lancé un redémarrage décalé vers 18 heures pour
            lancer les mises à jour. Ensuite, on a eu un utilisateur qui est passé car son ordinateur ne s'allumait
            plus. Il avait un problème au niveau du disque dur donc nous avons du envoyer l'ordinateur au SAV. Le SAV,
            l'ordinateur doit être placer à un emplacement spécial et à envoyé l'incident dans le pot SAV de l'équipe
            Gestion de Stock et Guichet. L'ordinateur était encore sous garantie. Nous lui avons prêté un ordinateur
            portable de contournement. Pour faire <span class="important">un contournement</span>, on recupère <span
                class="important">les données de l'utilisateur</span> pour les mettre sur l'ordinateur de contournement,
            ainsi que <span class="important">ces logiciels</span> et <span class="important">son profil Firefox</span>.
        </p>
        <h2 class="sous_titre_page">Mon apprentissage à la Proximité</h2>
        <p class="mise_en_page">Avec <span class="personne proximite">Marwan Ahmed</span> nous avons eu un problème de
            casque. Nous avons effectué plusieurs <span class="important">tests croisés</span> pour savoir la partie du
            casque qui ne fonctionnait pas. Puis, Avec <span class="personne proximite">Marwan Ahmed</span> on a aussi
            fait un échange standard d'une unité centrale car nous pouvions régler le problème qu'en le masterisant.
            Nous avons ramené un ordinateur revenu de SAV et récuperer le contournement. Nous sommes intervenus sur un
            problème de câble qui n'était pas compatible entre son ordinateur portable et son écran. Nous avons dû
            installer un adapateur au bout du câble. Ensuite, on a vu une utilisatrice qui avait un problème de caméra
            mais elle n'avait pas assez de temps pour que l'on fasse des tests donc on lui a dit que l'on repasserait.
            Avec <span class="personne proximite">Marwan Ahmed</span> nous avons fait la mastérisation de 3 ordinateurs
            collèges car ce n'est pas <span class="important">le même master</span> que pour le département. Il faut
            faire ce master sur <span class="important">un réseau spécifique au collège</span>. Mais grâce au master,
            nous avons remarqué qu'un des ordinateurs avait un problème de disque dur. Nous avons donc échangé le disque
            dur. On a fait <span class="important">la liste du matériel</span> à commander pour la transmettre en <span
                class="important">Cosui</span> qui est <span class="important">un diminutif de comité de suivi</span>.
            Avec <span class="personne proximite">Marwan Ahmed</span> nous sommes retournés voir l'utilisatrice pour son
            problème de caméra. Nous avons effectué différents tests mais on a pas résolu son problème. On lui a donné
            un ordinateur de contournement pour envoyer son ordinateur au SAV.
        </p>
    </div>
    </p>
</body>

</html>