<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Article d'Actualité Quatrième Semaine</title>
    <meta name="description" content="Article d'Actualité Quatrième Semaine" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="../principale/articles.html" class="menu page_active">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="../principale/lien.html" class="menu">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="../principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page">Office, une cible privilégiée pour faire des attaques</h1>
    <div class="contenu">
        <h2 class="sous_titre_page">Pourquoi la suite Office</h2>
        <p class="mise_en_page"><span class="important">Microsoft Office</span> est devenu la plateforme préférée des
            cybercriminels pour mener <span class="important">des attaques</span>.Le nombre d'incidents <span
                class="important">ne cesse d'augmenter</span>. Au cours des deux dernières années, le paysage <span
                class="important">des menaces</span> a beaucoup changé car les navigateurs sont devenus <span
                class="important">des cibles beaucoup plus difficiles</span> pour les cybercriminels. La diffusion des
            logiciels malveillants se fait plus par <span class="important">les fichiers Office</span> que <span
                class="important">par les PDF</span>. Microsoft a incité les utilisateurs à garder les logiciels à jour
            et à ne pas ouvrir les fichiers <span class="important">non fiables</span> pour réduire les risques
            d'infections. En 2019, plus de <span class="important">70%</span> des attaques déctectées visaient Microsoft
            Office. Alors que seulement <span class="important">14%</span> visaient la vulnérabilité des navigateurs.
            En 2017, <span class="important">45%</span> des attaques visaient des vulnérabilités des navigateurs et il y
            avait que <span class="important">16%</span> des attaques qui visaient Microsoft Office. Cette forte
            évolution est dû à l'amélioration des navigateurs qui rend leur piratage beaucoup <span
                class="important">plus coûteux</span>. Les développeurs de navigateurs ont beaucoup investi pour mettre
            en place <span class="important">différents types de protections et d'atténuations</span>.
        </p>
        <img class="image_article" src="../image/office.jpg" alt="image de la suite Office" />
        <p class="mise_en_page paragraphe_image">La suite Office 365 de Microsoft.</p>
        <h2 class="sous_titre_page">Les Raisons</h2>
        <p class="mise_en_page">Les différentes raisons de comment Microsoft Office est devenu une cible pour les
            cybercriminels vient du fait que <span class="important">la suite Office</span> utilise <span
                class="important"> d'inénombrables formats de fichiers </span>. De plus, la suite Office est
            profondément intégrée dans <span class="important">le système d'exploitation Windows</span>. Au moment du
            développement d'Office par Microsoft, l'éditeur a pris plusieurs décisions qui ne sont pas <span
                class="important">optimales en matières de sécurité</span> et sont désormais difficiles à modifier. Si
            Microsoft voulait faire ces modifications, elles auraient <span class="important">un impact
                significatif</span> sur toutes les versions de la suite Office. En terme de diffusion de logiciels
            malveillants <span class="important">les fichiers Office</span> représentent <span
                class="important">22,4%</span> de tous les types de fichiers malveillants contre <span
                class="important">10,7% pour les fichiers PDF</span>. Mais à la fin du premier semestre 2020, le nombre
            de fichier Office malveillants a <span class="important">légèrement diminué</span>. Cette baisse a été
            ralentie par la découverte de nouvelles techniques de distribution de <span class="important">fichiers Excel
                mailveillants</span> qui échapent aux outils anti-malwares et empechent le débogage et l'analyse des
            sandboxs. Les vulnérabilités les plus exploitées au cours des deux dernières années ne se trouvaient pas
            <span class="important">dans Microsoft Office</span> lui-même mais plutôt dans <span class="important">des
                composants dépendants</span>. Par exemple il y a deux vulnérabilités référencées qui exploitent des
            bogues identifiés dans l'éditeur d'équations Equation Editor. Cela est très négatif pour Microsoft car elles
            affectent <span class="important">toutes les versions de Microsoft Word</span> publiés depuis <span
                class="important">les 17 dernières années</span>. De plus, nous n'avons pas besoin de compétences
            avancées pour pirater un fichier Microsoft car le binaire de l'éditeur d'équations n'a pas de systèmes de
            protections.
        </p>
    </div>
</body>

</html>