<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Article d'Actualité Dernière Semaine</title>
    <meta name="description" content="Article d'Actualité Dernière Semaine" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="../principale/articles.html" class="menu page_active">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="../principale/lien.html" class="menu">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="../principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page">La cybersécurité dans les collectivités</h1>
    <div class="contenu">
        <h2 class="sous_titre_page">Les Dangers et les Difficultés</h2>
        <p class="mise_en_page">Les collectivités sont désormais <span class="important">des cibles</span> des
            cyberattaques tout comme <span class="important">les entreprises</span>. Elles doivent faire plus attention
            que jamais et prendre <span class="important">des mesures de cybersécurité</span> qui s'imposent pour éviter
            <span class="important">des cyberattaques</span>. <span class="important">Les politiques de sécurité</span>
            dans l'informatique sont assez moyennement soutenues par <span class="important">les directions générales
                des services</span>. Pourtant ces dernières sont impliquées dans <span class="important">leurs
                éloborations pour 70%</span> des cas. Cependant, c'est peu lorsque l'on sait que <span
                class="important">30% des villes et des régions</span> ont déjà été touchées <span class="important">par
                un ransomware</span>. De plus, <span class="important">53%</span> ne communiquent pas en la matière et
            <span class="important">seulement 10% déposent plainte</span>. Pour beaucoup de collectivités, <span
                class="important">les rançongiciels</span> sont un rique <span class="important">sous évalué</span> car
            beaucoup des victimes ont été capables de récupérer <span class="important">leurs données</span>. Il n'y a
            donc pas <span class="important">d'investigation d'analyse</span> pour que la cyberattaque ne se reproduise
            pas. Parmi les difficultés rencontrées par <span class="important">les responsables de la sécurité</span>,
            les systèmes d'informations des collectivités sont liées au partage de la fonction avec, en particulier
            <span class="important">les directions des systèmes d'information dans 42%</span> des cas. Cela débouche
            sur <span class="important">des difficultés de compréhension des enjeux</span> par les dirigeants et des
            doutes sur <span class="important">les capacités</span> à touver <span class="important">les défaillances et
                les incidents</span>. Même si la fonction de responsable de la sécurité des systèmes d'information est
            de mieux en mieux identifiée au fil du temps, elle reste encore difficile à dédier pour <span
                class="important">un tiers des collectivités</span>. Les effectifs qui s'occupent de la sécurité des
            systèmes d'information sont souvent <span class="important">insuffisants</span> et il y a aussi une
            faiblesse <span class="important">en matière de gestion des départs</span> ou <span class="important">des
                changements de postes</span> encore trop rarement remplacés.
        </p>
        <img class="image_article" src="../image/cyber_securite_collectivites.jpg"
            alt="image de la cybersécurité dans les collectivités" />
        <p class="mise_en_page paragraphe_image">La cybersécurité dans les collectivités.</p>
        <h2 class="sous_titre_page">La Sensibilisation et les Disparités</h2>
        <p class="mise_en_page"> Pour sensibiliser, les responsables de la sécurité des systèmes d'information peuvent
            utiliser <span class="important">différents moyens</span>. Tous d'abord, les populations visées sont <span
                class="important">l'ensemble des collaborateurs soit 79%</span>, <span class="important">les directions
                générales et élus avec 42%</span> ou encore <span class="important">des populations spécifiques soit
                31%</span>. Pour <span class="important">les outils utilisés</span>, il y a <span class="important">les
                publications de l'information via l'intranet</span>, <span class="important">le mailing</span> ou <span
                class="important">des affiches et articles</span> dans le journal interne <span class="important">avec
                45%</span> contre <span class="important">26%</span> pour des dépliants</span> de type bonnes pratiques
            de sécurité ou <span class="important">des goodies</span> comme des calendriers, des tapis de souris qui
            représentent <span class="important">26%</span>. Derrière on trouve <span class="important">des quizz ou
                questionnaires ludiques soit 17%</span> ainsi que <span class="important">des serious game soit
                1%</span>. Mais il y a des disparités entre <span class="important">les différentes
                collectivités</span>, en matière de contrôle d'accès au système information. Toutefois, il y a que <span
                class="important">64%</span> qui ont défini <span class="important">des politiques de complexité</span>
            et <span class="important">de renouvellement de mot de passe</span>. Ce qui est déjà un bon point mais <span
                class="important">75% des collectivités</span> ne disposent pas <span class="important">d'un plan de
                gestion de crise</span>. <span class="important">Les plans de continuité d’activité</span> sont testés
            au moins une fois par an par seulement un quart d'entre elles. Il y a aussi <span
                class="important">l'absence de tableaux de bord sécurité pour 13%</span> des collectivités. Il y a que
            <span class="important">35%</span> qui utilisent <span class="important">le chiffrement pour
                sécuriser</span> et <span class="important">transporter des données</span>, pour cette dernière il
            existe beaucoup de disparités d'implantation de cette technologie entre <span class="important">les types de
                collectivités</span>, à savoir <span class="important">61% pour les communes</span>, <span
                class="important">50% pour les conseils départementaux et régionaux</span>, <span class="important">39%
                pour les communautés d'agglomération, urbaines et métropoles</span> et <span class="important">25% pour
                les communautés de communes</span>. Mais, il y a aussi <span class="important">33% des
                collectivités</span> qui autorisent un accès au système d'information depuis l'extérieur sur <span
                class="important">un poste non maîtrisé</span>, <span class="important">85%</span> n'ont pas adopté de
            démarche de sécurité par conception et <span class="important">24% des collectivités</span> utilisent <span
                class="important">le cloud sans contrôle</span> de la direction des services d'information ou du
            responsable de la sécurité des systèmes d'information.
        </p>
    </div>
</body>

</html>