<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Article Découverte Équipe</title>
    <meta name="description" content="Article Découverte Équipe" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="../principale/articles.html" class="menu page_active">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="../principale/lien.html" class="menu">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="../principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page">Découverte de l'Équipe</h1>
    <div class="contenu">
        <h2 class="sous_titre_page">Mon Accueil</h2>
        <p class="mise_en_page">Pour mon premier jour, j'ai été accueilli par <span class="personne chef">Sophie
                Saillet</span> puis j'ai assisté à la réunion d'équipe mensuelle qui transmet les informations obtenues
            par l'agence. Après la réunion elle m'a expliqué <span class="important">l'organisation de l'équipe</span>,
            <span class="important">le rôle d'Econocom sur la prestation</span>, et la place de l'entreprise dans <span
                class="important">l'organigramme du conseil départemental</span>.
        </p>
        <h2 class="sous_titre_page">Explication de la Prestation</h2>
        <p class="mise_en_page">Le rôle d'Econocom sur la prestation est <span class="important">un contrat
                d'infogérance</span> grâce à un engagement de résultat. Ils doivent s'occuper <span class="important">du
                Helpdesk</span>, de <span class="important">la Proximité</span> au niveau <span class="important">des
                incidents</span> et <span class="important">des demandes</span>, de <span class="important">la gestion
                de stock</span> et <span class="important">de parc</span>, la demande <span class="important">de prêt de
                matériel</span>, <span class="important">du guichet</span> et <span class="important">du SAV</span>.
            Pour obtenir ce contrat, Econocom a gagné l'appel d'offre.
        </p>
        <h2 class="sous_titre_page">L'Organisation de l'équipe</h2>
        <img class="image_article" src="../image/equipe.png" alt="image de l'équipe d'Econocom" />
        <p class="mise_en_page paragraphe_image">L'équipe.</p>
        <p class="mise_en_page">L'équipe est constituée de <span class="important">18 personnes</span> qui sont séparées
            <span class="important">en 3 équipes</span>. Il y a l'équipe <span
                class="personne helpdesk">Helpdesk</span>, l'équipe <span class="personne proximite">Proximité</span> et
            l'équipe <span class="personne gestion_parc">Gestion de Stock et Guichet</span>. Il y a <span
                class="important">8 personnes</span> dans l'équipe <span class="personne helpdesk">Helpdesk</span>,
            <span class="important">5 personnes</span> dans l'équipe <span class="personne proximite">Proximité</span>,
            <span class="important">2 personnes</span> dans l'équipe <span class="personne gestion_parc">Gestion de
                Stock et Guichet</span>. Il a aussi <span class="important">une personne</span> qui occupe le rôle de
            <span class="personne chef">SDM</span> et <span class="important">deux</span>, qui occupent le rôle de <span
                class="personne chef">conseiller sur la prestation</span>.
        </p>
        <h2 class="sous_titre_page">La place d'Econocom dans le conseil départemental</h2>
        <p class="mise_en_page">Au niveau départemental, Econocom est dans la branche <span class="important">Service
                Usages Numériques</span> qui se situe dans la branche <span class="important">Direction des Systèmes
                d'Information et du Numérique</span> qui dépend du <span class="important">Directeur General Adjoint
                Chargé des Ressources</span> qui est rattaché au <span class="important">Directeur Général des Services
                Departementaux</span> qui lui dépend du <span class="important">Président du Conseil
                départemental</span>.
        </p>
        <img class="image_article" src="../image/organisation.png" alt="image de l'organisation du département" />
        <p class="mise_en_page paragraphe_image">L'organisation du département.</p>
        <img class="image_article separation" src="../image/organisation_1.png"
            alt="image de l'organisation du département dans la branche des ressources" />
        <p class="mise_en_page paragraphe_image">L'organisation du département dans la branche des ressources.</p>
        <h2 class="sous_titre_page">Équipe Helpdesk</h2>
        <p class="mise_en_page">Pour le moment, nous allons nous pencher sur l'équipe <span
                class="personne helpdesk">Helpdesk</span> où le superviseur Helpdesk est <span
                class="personne helpdesk">Romain Colleaux</span>. Il est aussi Backup Service Delivery Manager. Nous
            avons <span class="personne helpdesk">Alexandre Carneiro</span> et <span class="personne helpdesk">Grégory
                Valluet</span> qui sont techniciens Helpdesk et Backup superviseur. <span
                class="personne helpdesk">Dimitri Talvin</span>, <span class="personne helpdesk">François
                Cremers</span>, <span class="personne helpdesk">Wyliam Leprince</span>, <span
                class="personne helpdesk">Vincent Marie</span> et <span class="personne helpdesk">Hakima El
                Houkli</span> sont quant à eux techniciens Helpdesk.
        </p>
        <img class="image_60" src="../image/equipe_helpdesk.png" alt="image de l'équipe Helpdesk" />
        <p class="mise_en_page paragraphe_image">L'équipe Helpdesk.</p>
        <h2 class="sous_titre_page">Équipe Proximité</h2>
        <p class="mise_en_page"> Maintenant nous allons voir l'équipe <span class="personne proximite">Proximité</span>
            qui a pour coordinateur <span class="personne proximite">Benoit Mori-Merceron</span>. De plus, nous avons
            <span class="personne proximite">Samuel Breau</span> qui est un technicien MCO/IMAC qui effectuent les
            interventions VIP et les interventions extérieures au site de Meriadeck. Il y a <span
                class="personne proximite">Marwan Ahmed</span> qui est technicien MCO/IMAC qui fait les interventions
            intérieures au site de Meriadeck. <span class="personne proximite">Kona Mavoungou</span> est technicien
            MCO/IMAC. Il s'occupe des demandes. <span class="personne proximite">Pierre Cagniard</span> est technicien
            MCO/IMAC. Il effectue des interventions extérieures au site de Meriadeck. Pour information, MCO est
            l'ensemble des actions techniques, administatives, et de gestion misent en place durant le cycle de vie
            d'un système informatique pour le maintenir ou pour le remettre dans un état fonctionnel pour effectuer les
            tâches. IMAC veut dire l'Installation, le Mouvement, l'Ajout, le Changement.
        </p>
        <img class="image_60" src="../image/equipe_proximite.png" alt="image de l'équipe Proximité" />
        <p class="mise_en_page paragraphe_image">L'équipe Proximité.</p>
        <h2 class="sous_titre_page">Équipe Gestion de Stock et Guichet</h2>
        <p class="mise_en_page">Pour terminer, nous allons expliquer l'équipe <span
                class="personne gestion_parc">Gestion de Stock et Guichet</span> où il y a <span
                class="personne gestion_parc">Damien Gourgues</span>, technicien MCO/IMAC qui s'occupe du guichet. <span
                class="personne gestion_parc">Rémi Pomme</span> qui est technicien MCO/IMAC et qui s'occupe de la
            gestion de parc.
        </p>
        <img class="image_40" src="../image/equipe_gestion_parc.png"
            alt="image de l'équipe Gestion de Stock et Guichet" />
        <p class="mise_en_page paragraphe_image">L'équipe Gestion de Stock et Guichet.</p>
        <h2 class="sous_titre_page">Équipe Gestion de la prestation</h2>
        <p class="mise_en_page"><span class="personne chef">Hervé Pelletier</span> et <span
                class="personne chef">Mathieu Declaye</span> sont conseillers sur la présentation pour aider <span
                class="personne chef">Sophie Saillet</span>, la Service Delivery Manager sur la présentation.
        </p>
        <img class="image_article" src="../image/equipe_gestion_prestation.png"
            alt="image de l'équipe qui gère la prestation" />
        <p class="mise_en_page paragraphe_image">L'équipe qui gère la prestation.</p>
    </div>
</body>

</html>