<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Article d'Actualité Troisième Semaine</title>
    <meta name="description" content="Article d'Actualité Troisième Semaine" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="../principale/articles.html" class="menu page_active">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="../principale/lien.html" class="menu">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="../principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page long">Les budgets pour la transformation numérique n'ont pas diminué même avec la pandémie de
        la Covid
    </h1>
    <div class="contenu">
        <h2 class="sous_titre_page">Qui veut investir</h2>
        <p class="mise_en_page">Au niveau mondial, <span class="important">70%</span> des entreprises prévoient de
            conserver et même parfois augmenter leurs budgets dédiés à <span class="important">la transformation
                digitale</span> qui est perçue comme <span class="important">un facteur moteur</span> pour sortir de la
            crise. Mais seulement <span class="important">19%</span> des entreprises veulent faire baisser les dépenses
            pour <span class="important">la transformation digitale</span>. <span class="important">9%</span> des
            entreprises remettent en question ces dépenses avec la crise actuelle. C'est surtout les entreprises dans
            <span class="important">le secteur du bâtiment dont environ 75%</span> d'entre elles qui veulent investir
            dans la transformation digitale. Les entreprises dans <span class="important">le secteur de
                l'énergie</span>, <span class="important">les services publics</span> et <span class="important">la
                distribution</span> sont moins intéressées pour investir dans la transformation digitale, seulement
            <span class="important">35%</span>. Ce qui montre bien que les entreprises voient la transformation digitale
            comme <span class="important">un levier</span> pour sortir de cette crise. Les entreprises accordent aussi
            une grande importance au retour sur investissement dans la transformation digitale car les conséquences d'un
            échec dans ce domaine peuvent avoir de très lourdes répercutions. <span class="important">34% des
                entreprises</span> ont mis <span class="important">environ 3 ans</span> pour se relever après des
            projets qui ont échoué.
        </p>
        <img class="image_article" src="../image/transformation_digitale.png"
            alt="image de la transformation digitale" />
        <p class="mise_en_page paragraphe_image">La transformation digitale est l'évolution lié à la croissance du
            numérique et d'Internet.
        </p>
        <h2 class="sous_titre_page">Pour la Réussite</h2>
        <p class="mise_en_page"> Pour les entreprises, le premier critère pour la réussite de projet est <span
                class="important">la livraison dans les délais impartis environ 71%</span> des entreprises le pense. Ce
            critère est suivi par <span class="important">le soutien et l'adoption avec 54%</span> des entreprises qui
            placent ce critère en deuxième position. Et <span class="important">53% des entreprises</span> trouvent que
            les autres critères de succès sont que <span class="important">les résultats soient à la hauteur de leurs
                attentes et le respect des budgets</span>. Pour la France la proportion d'entreprises qui prévoient un
            maintien ou une hausse de leurs budgets digitaux est <span class="important">de 54%</span>. Les français
            accordent une grande importance <span class="important">aux tests pour pouvoir évaluer les gains de la
                technologie</span> mais <span class="important">60%</span> d'entre eux regrettent que leurs entreprises
            ne testent pas plus <span class="important">au niveau technologique</span>. Pour eux les critères de
            réussite sont <span class="important">des objectifs clairs pour 44%</span> d'entre eux, <span
                class="important">une technologie apte pour répondre au objectif pour 43%</span> et <span
                class="important">un soutien des managers</span> dès le début. <span class="important">39%</span> des
            français pensent cela. Les français pensent aussi que les entreprises qui ont le plus de chance de
            disparaitre dans les 5 ans sont les entreprises qui n'utiliseront pas la technologie et qui ne changeront
            pas leurs habitudes.
        </p>
    </div>
</body>

</html>