<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Article sur la fin de ma Quatrième Semaine</title>
    <meta name="description" content="Article sur la fin de ma Quatrième Semaine" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="../principale/articles.html" class="menu page_active">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="../principale/lien.html" class="menu">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="../principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page">Ma Fin de Quatrième Semaine</h1>
    <div class="contenu">
        <h2 class="sous_titre_page">Les différentes opérations de cette semaine</h2>
        <p class="mise_en_page">Avec <span class="personne proximite">Marwan Ahmed</span> nous sommes intervenus sur un
            ordinateur qui s’allumait, mais il n’y avait rien qui apparaissait sur l’écran. Je l'ai donc démonté pour
            voir si c’était un problème de surtension <span class="important">au niveau de la batterie</span>. Le
            problème ne venait pas de là. Puis, je l’ai redémonté pour voir si c’était un problème au <span
                class="important">niveau du SSD M2</span>. J'ai effectué <span class="important">un test croisé</span>
            en utilisant <span class="important">un autre ordinateur</span> qui a aussi <span class="important">un SSD
                M2</span>. Lorsque l’on a ouvert l’autre ordinateur, avec <span class="personne proximite">
                Samuel Breau</span> on a vu que la connectique <span class="important">du SSD</span> était <span
                class="important">du M</span>. Celui qu'on voulait tester était <span class="important">du M+B</span>.
            Nous pouvions donc pas tester l'ordinateur car nous n'avions pas <span class="important">de dock de
                station</span> pour <span class="important">SSD M2</span>. Nous avions donc prévu de passer une commande
            <span class="important">sur INMAC</span>. Avec <span class="personne proximite">Marwan Ahmed</span> nous
            sommes allés chercher une tablette qui n’avait pas été utilisée depuis 2019 donc il fallait la masteriser
            pour la remettre en service et la mettre à jour. Avec <span class="personne gestion_parc">Rémi Pomme</span>
            nous avons ramené <span class="important">des écrans</span>, <span class="important">des ordinateurs
                fixes</span> et <span class="important">des portables</span> au <span class="important">stock
                d’occasions du département</span>. Avec <span class="personne proximite">Samuel Breau</span> on a fait
            une intervention pour un problème de téléphone fixe. Nous avons du vérifier si c’était un problème au niveau
            du téléphone lui-même ou si c’était au niveau de la prise téléphonique. Pour cela nous sommes allés voir au
            niveau de <span class="important">la baie de brassage</span> pour changer le raccord de la prise
            téléphonique. Le problème venait de la configuration du téléphone. Ensuite nous avons transmis l'incident au
            service Télécom. Avec <span class="personne proximite">Marwan Ahmed</span> nous avons pris en charge une
            intervention pour un téléphone GAP d’une utilisatrice pour le récupérer et pour le faire réparer. Avec <span
                class="personne proximite">Samuel Breau</span> on a eu une intervention pour un problème sur <span
                class="important">Adobe InDesign</span>. L’utilisateur nous a expliqué que lorsqu’il lançait Adobe
            InDesign, la page d’InDesign se freezait et ne pouvait même plus fermer InDesign. Quand nous avons fait le
            test, le problème de l'utilisateur se confirmait. Nous avons essayé avec <span class="important">une autre
                session</span>, mais on a eu <span class="important">le même problème</span>. Nous avons fait <span
                class="important">une réinstallation</span>, mais le problème n'a pas disparu. Nous n'avons pas réussi à
            résoudre le problème. Nous avons demandé à l'utilisateur si nous pouvions repasser plus tard, car nous
            avions monopolisé beaucoup de son temps.
        </p>
        <img class="image_30" src="../image/logo_indesign.png" alt="Image du logo Adobe InDesign" />
        <p class="mise_en_page paragraphe_image">Logo d'Adobe InDesign, une intervention que l'on a eu.</p>
        <h2 class="sous_titre_page">Les réparations, pas toujours concluentes...</h2>
        <p class="mise_en_page"> Nous avons eu <span class="important">un retour d'Ateya</span> qui a ramené <span
                class="important">8 ordinateurs</span>. On a vérifié si Ateya avait bien réparé les ordinateurs.
            L'équipe Proximité m'a informé qu'un jour un ordinateur parti chez Ateya pour être réparé, n'avait pas reçu
            les réparations nécessaires. Nous avons vérifié s'ils avaient <span class="important">leurs masters</span>
            du département. Avec <span class="personne proximite">Samuel Breau</span> nous sommes retournés voir
            l’utilisateur qui avait le problème avec <span class="important">Adobe InDesign</span>. On a essayé en
            supprimant toute <span class="important">la suite d'Adobe</span> puis en réinstallant seulement <span
                class="important">le InDesign</span>. Cela n’a rien changé au problème. On a donc réinstallé toute la
            suite. Le problème n'était toujours pas résolu même après toutes ces tentatives de fonctionnement. Nous
            avons demandé à l’utilisateur de faire <span class="important">une demande</span> pour avoir <span
                class="important">les dernières versions de la suite Adobe</span>. Nous allions renseigner l'incident
            avec <span class="important">tous les tests</span> que l'on avait fait et le transmettre <span
                class="important">au service concerné</span> pour donner <span class="important">plus de poids à sa
                demande</span>. Nous avons testé <span class="important">le InDesign</span> sur un autre ordinateur et
            nous nous sommes aperçus que c'était le même problème. Nous avons informé <span class="important">le
                service</span>. On a essayé de masteriser un PC, mais il n’a pas voulu booter donc on voulait
            vérifier si ce n’était pas un problème <span class="important">au niveau du disque dur</span>. J'ai donc
            démonté l'ordinateur pour récupérer son disque dur. Nous avons testé le disque dur sur un autre ordinateur
            avec une station dock pour disque dur et il marchait bien. Je l’ai remis dans l'ordinateur d’origine et on a
            mis l'ordinateur au SAV. Avec <span class="personne proximite">Marwan Ahmed</span> on a fait une
            intervention pour une imprimante qui ne marchait pas, mais quand nous avons effectué des tests, nous nous
            sommes aperçus qu'elle fonctionnait très bien.
        </p>
    </div>
</body>

</html>