<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Article d'Actualité Première Semaine</title>
    <meta name="description" content="Article d'Actualité Première Semaine" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="../principale/articles.html" class="menu page_active">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="../principale/lien.html" class="menu">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="../principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page">Linkedin, Github et Microsoft créent des formations gratuites</h1>
    <div class="contenu">
        <h2 class="sous_titre_page">Les Raisons</h2>
        <p class="mise_en_page">Microsoft a utilisé les données de Linkedin soit <span class="important">560 millions de
                membres</span>, <span class="important">50 000 compétences</span>, <span class="important">20 millions
                d’employeurs</span>, <span class="important">60 000 établissements d’enseignements</span> et <span
                class="important">15 millions d'offres d'emploi</span> pour identifier les emplois les plus porteurs au
            niveau mondial, pour créer <span class="important">10 parcours de formations ciblées et gratuites</span> qui
            sont en lien avec <span class="important">les compétences digitales</span> pour les personnes qui ont perdu
            leurs emplois à cause de la crise du coronavirus. Il pourrait y avoir <span class="important">un quart de
                millions de personnes</span> au chômage en 2020 à cause de la Covid. C'est pour cela que Microsoft
            engage des efforts dans le renforcement <span class="important">des compétences numériques</span> pour
            permettre une reprise économique. Leur objectif d'ici la fin d'année est de renforcer les compétences
            numériques de <span class="important">25 millions de personnes</span>. Les données de Linkedin ont aussi
            servi à dégager diverses tendances, par exemple sur la migration des talents, les taux de recrutements, ou
            encore sur les compétences les plus demandées par zone géographique pour que les personnes soient orientées
            vers les opportunités économiques. Parallèlement, <span class="important">des accès gratuits</span> seront
            fournis aux contenus de <span class="important">Linkedin Learning</span>, de <span
                class="important">Microsoft Learn</span> et du <span class="important">GitHub Learning Lab</span>. Il y
            aura aussi la possibilité d’accéder à des programmes <span class="important">de certifications</span> peu
            coûteux de Microsoft, ainsi qu’à des outils <span class="important">de recherche d’emploi</span> qui
            aiderons les personnes ayant choisi de développer ces compétences à trouver des offres d'emplois
            correspondantes.
        </p>
        <img class="image_article" src="../image/e_learning.png" alt="image d'apprentissage en ligne" />
        <p class="mise_en_page paragraphe_image">L'apprentissage en ligne.</p>
        <h2 class="sous_titre_page">L'Emploi et la Finance</h2>
        <p class="mise_en_page">Microsoft a identifié <span class="important">des emplois-clés</span> et <span
                class="important">les compétences horizontales</span> les plus demandées et créent des parcours
            d’apprentissage via Linkedin Learning. <span class="important">Dix métiers</span> parmi les plus demandés
            requièrent des compétences qui peuvent être acquises en ligne. Il y a développeur logiciel, commercial, chef
            de projet, administrateur IT, analyste de données, analyste financier, concepteur graphique,le marketing, le
            service au client ou le helpdesk. Pour ce faire Microsoft va réduire le prix <span class="important">de
                certaines de ces certifications</span> pour ceux qui pourront prouver que leur emploi a été impacté par
            le coronavirus. Il y a <span class="important">15 parcours de certifications</span> qui sont proposées comme
            sur Azure, Azure Data, Azure AI, Power, Microsoft 365, l'administration de Teams, administrateur sécurité,
            développeur. De plus il y a le groupe <span class="important">Satya Nadella</span> qui va soutenir ces
            efforts avec <span class="important">des subventions directes</span> à la hauteur de <span
                class="important">20 millions $</span>. Microsoft veut aussi intervenir sur l'apprentissage tout <span
                class="important">au long de la vie</span> pour que les personnes restent à jour au niveau de leurs
            connaissances. Pour ce faire Microsoft est entrain de développer <span class="important">une application
                dans Teams</span> qui aidera les employeurs à faire monter en compétences leurs collègues en proposant
            du contenu de Linkedin Learning et Microsoft Learn mais aussi d'autres formations et des formations internes
            à l'entreprise.
        </p>
    </div>
</body>

</html>