<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Article Découverte Métier Gestion Stock et Guichet</title>
    <meta name="description" content="Article Découverte Métier Gestion Stock et Guichet" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="../principale/articles.html" class="menu page_active">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="../principale/lien.html" class="menu">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="../principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page">Découverte du métier de la Gestion de Stock et du Guichet</h1>
    <div class="contenu">
        <h2 class="sous_titre_page">Présentation de la Gestion de Stock et du Guichet</h2>
        <img class="image_40" src="../image/equipe_gestion_parc.png"
            alt="image de l'équipe Gestion de Stock et Guichet" />
        <p class="mise_en_page">Après l'équipe <span class="personne helpdesk">Helpdesk</span> et l'équipe <span
                class="personne proximite">Proximité</span>, j'ai travaillé avec l'équipe <span
                class="personne gestion_parc">Gestion de Stock et Guichet</span>. <span
                class="personne gestion_parc">Rémi Pomme</span> et <span class="personne gestion_parc">Damien
                Gourgues</span> m'ont expliqué le fonctionnement de la Gestion de Stock et du Guichet. Cela consiste à
            faire de <span class="important">la gestion de parc</span>, <span class="important">le guichet</span>, <span
                class="important">le SAV</span>. La gestion de parc est lorsqu'il y a <span class="important">un
                mouvement</span> au niveau <span class="important">d'un équipement</span>. Par exemple, lorsque l'équipe
            Proximité fait un échange standard car l'utilisateur n'a plus le même équipement avec lequel il travaille.
            Il appelle le Helpdesk alors que la gestion de parc n'a pas été faite. L'équipement qui lui sera associé
            sera l'ancien et pas le nouveau. C'est pourquoi, il est important de le faire et pour cela il faut aller
            surl'équipement qui était <span class="important">en stock d'occassion maintenance</span> et l'associé à
            l'utilisateur qui l'a reçu. Puis mettre celui que la Proximité a récuperé <span class="important">au stock
                d'occassion maintenance</span>. <span class="important">Le guichet</span> permet de donner l'équipement
            commandé lors d’une demande faite sur <span class="important">le catalogue des services</span>. <span
                class="important">Le SAV</span> quant à lui permet de prendre en charge un équipement <span
                class="important">en panne matérielle</span>. Si l'équipement est encore <span class="important">sous
                garentie</span>, il va chez <span class="important">le constructeur</span>. Sinon l'équipement va chez
            <span class="important">un mainteneur</span> comme par exemple Ateya pour les ordinateurs.

        </p>
        <h2 class="sous_titre_page">Équipement de la Gestion de Stock et du Guichet</h2>
        <p class="mise_en_page">Le service Gestion de Stock et Guichet a <span class="important">tous les
                équipements</span> de <span class="important">petits gabarits</span> qui ont été commandé par les
            utilisateurs comme les périphériques d'ordinateurs, les clés USB, les équipements érgonomiques. Ils ont
            aussi les équipements mis en SAV par l'équipe Proximité.
        </p>
        <img class="image_30" src="../image/sav.jpg" alt="image de l'armoire pour les équipements qui vont au SAV" />
        <p class="mise_en_page paragraphe_image">L'armoire pour les équipements qui doivent partir au SAV.</p>
        <h2 class="sous_titre_page">Initiation à la Gestion de Stock et Guichet</h2>
        <p class="mise_en_page"> Avec <span class="personne gestion_parc">Rémi Pomme</span> nous sommes allés chercher
            <span class="important">16 écrans</span> pour l'équipe Proximité. Ils venaient <span class="important">du
                stock du département</span>, ils en avaient besoin pour avoir du stock pour les demandes. Avec <span
                class="personne gestion_parc">Damien Gourgues</span> j'ai vu comment on s'occupe des incidents <span
                class="important">SAV pour les imprimantes et les scanners</span>. Pour ce type d'incidents, il faut
            prendre des photographies des pièces abimées ou cassées et les envoyer au mainteneur pour qu'il commande les
            pièces. Si l'équipement est trop difficile à déplacer, ils interviennent sur place. J'ai aussi vu la gestion
            du SAV lors <span class="important">d'un retour du mainteneur</span>. Cette fois-ci, c'était avec Ateya.
            Cela consiste à rendre les ordinateurs ramenés par le mainteneur à l'équipe Proximité et à renvoyer les
            incidents dans leurs pots. Mais aussi, lorsque l'on envoie des ordinateurs <span class="important">chez le
                mainteneur</span>, il faut vérifier lesquels sont encore <span class="important">sous garantie ou
                non</span>. Ateya peut réparer les ordinateurs Lenovo sous garantie. S'ils ne sont plus sous garantie,
            c'est Econocom qui paie le devis. Si c'est une casse d'un utilisateur, le département paie. Nous devons
            <span class="important">mettre la date</span> à laquelle ils sont partis
            <span class="important">chez le mainteneur</span> et mettre le statut chez le mainteneur et geler l'incident
            pour tous les ordinateurs partis chez le mainteneur.
        </p>
    </div>
</body>

</html>