<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Article Statistique sur les buts</title>
    <meta name="description" content="Article Statistique sur les buts" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="../principale/articles.html" class="menu page_active">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="../principale/lien.html" class="menu">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="../principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page">Statistique sur les buts</h1>
    <div class="contenu">
        <p class="mise_en_page">Pendant cette semaine, nous avons réalisé la partie algorithmique sur les buts que ce
            soient <span class="important">les buts marqués</span> et <span class="important">les buts encaissés</span>,
            ainsi que ces mêmes données, mais par rapport <span class="important">au nombre de matchs joués</span>. Ce
            sont des données très importantes dans le football, car elles représentent <span
                class="important">l’efficacité</span> de l’équipe que ce soit <span
                class="important">offensivement</span> ou <span class="important">défensivement</span>.
        </p>
        <img class="image_60" src="../image/statistique.jpg" alt="Image qui représente les statistiques en football" />
        <p class="mise_en_page paragraphe_image">Représente les statistiques en football.</p>
        <p class="mise_en_page">Cette partie algorithmique est séparée en <span class="important">deux fonctions</span>.
            Une fonction qui s’occupe de toute la partie <span class="important">récupération des données</span>
            nécessaires. Et l’autre fonction qui permet de s’occuper des <span class="important">différents
                calculs</span>, des <span class="important">arrondissements</span> des données ainsi que <span
                class="important">l’affichage</span> des différentes informations pour l’utilisateur.
        </p>
        <h2 class="sous_titre_page">Fonction récupération donnée</h2>
        <p class="mise_en_page">Cette fonction permet de s’occuper de toute la partie <span
                class="important">récupération des informations</span> que ce soit <span class="important">le nombre de
                buts marqués</span>, de <span class="important">buts encaissés</span> et du <span
                class="important">nombre de matchs</span>. Cette fonction peut aussi bien fonctionner avec une seule
            équipe qu’avec deux équipes.
        </p>
        <p class="mise_en_page">Elle fonctionne en vérifiant <span class="important">ligne par ligne</span> que l’équipe
            qui est soit dans Home Team soit dans Away Team correspond à <span class="important">l’équipe
                rechercher</span> par l’utilisateur. Et lorsque c’est le cas, elle ajoute la donnée voulue dans sa
            variable respective.
        </p>
        <img class="image_80" src="../image/calcul_but.png"
            alt="Image qui représente une partie du code de vérification de la fonction de récupération." />
        <p class="mise_en_page paragraphe_image">Une partie du code de vérification de la fonction de récupération.</p>
        <p class="mise_en_page">La fonction de récupération de données nous a permis de travailler <span
                class="important">notre logique</span> grâce à la gestion des <span class="important">multiples cas de
                figure</span> plausible au cœur de la fonction même s’il a été complexe de penser à tous les cas de
            figure possibles, ce qui est très fréquent dans le développement.
        </p>
        <h2 class="sous_titre_page">Fonction calcul et affichage</h2>
        <p class="mise_en_page">La fonction permet de récupérer les données de la fonction précédente. Ce qui permet de
            calculer <span class="important">le nombre de buts marqués par match</span>, ainsi que <span
                class="important">le nombre de buts encaissés par match</span> et d’arrondir ces deux données avec une
            <span class="important">précision de deux chiffres</span> après la virgule pour plus de lisibilité pour
            l’utilisateur. Il y a un <span class="important">affichage spécifique</span> en fonction de si l’utilisateur
            recherche qu’une seule équipe ou deux équipes.
        </p>
        <img class="image_80" src="../image/affichage_but.png"
            alt="Image qui représente une partie du code de la fonction d'affichage." />
        <p class="mise_en_page paragraphe_image">Une partie du code de la fonction de calcul et d'affichage.</p>
    </div>
</body>

</html>