<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Article Ajout système de recherche, de vérification et statistique match</title>
    <meta name="description" content="Article Ajout système de recherche, de vérification et statistique match" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="../principale/articles.html" class="menu page_active">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="../principale/lien.html" class="menu">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="../principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page">Ajout système de recherche, de vérification et statistique match</h1>
    <div class="contenu">
        <p class="mise_en_page">Nous avons <span class="important">une grande quantité</span> de matchs dans nos
            données, c’est pourquoi nous avons eu l’idée de créer <span class="important">un système de recherche</span>
            dans les données. Pour commencer, nous avons créé ce système pour la recherche de tous les matchs avec <span
                class="important">une seule équipe</span> puis <span class="important">l’affrontement entre deux
                équipes</span>.
        </p>
        <h2 class="sous_titre_page">Système de recherche</h2>
        <p class="mise_en_page"><span class="important">Le système de recherche</span> pour une équipe permet de
            récupérer <span class="important">tous les matchs joués</span> par
            cette équipe que ce soient des matchs à domicile ou des matchs à l’extérieur, ou pour l’affrontement de deux
            équipes. Pour ce faire, on utilise l’extension <span class="important">Pandas</span>, pour rechercher tous
            les matchs ou l’équipe Home Team
            ou Away Team correspond à <span class="important">l’équipe recherchée</span> par l’utilisateur si c’est une
            recherche pour <span class="important">une seule équipe</span>
            et on fait la même chose lorsqu’il y a <span class="important">deux équipes</span> choisies par
            l’utilisateur avec un léger ajout, qui est
            <span class="important">la vérification de l’adversaire</span> qui doit correspondre.
        </p>
        <img class="image_80" src="../image/recherche.png"
            alt="Image qui représente une partie du code du système de recherche" />
        <p class="mise_en_page paragraphe_image">Une partie du code du système de recherche.</p>
        <p class="mise_en_page">Grâce à la création du système de recherche, j’ai pu apprendre le fonctionnement de
            l’extension <span class="important">Pandas</span>, pour sélectionner <span class="important">des données
                précises</span>, ce qui me sera fort utile pour <span class="important">la suite de mes
                études</span>. Car l’extension est couramment utilisée pour faire appel à <span class="important">des
                données avec Python</span>.
        </p>
        <h2 class="sous_titre_page">Système de vérification</h2>
        <p class="mise_en_page"><span class="important">Le système de vérification</span> permet de s’occuper <span
                class="important">des différentes erreurs</span> pouvant faire leurs apparitions, s’il n’y a pas de
            matchs entre les deux équipes, aucune équipe sélectionnée. Le système de vérification s’occupe <span
                class="important">d’afficher ces informations</span> à l’usager pour qu’il corrige sa mauvaise
            manipulation du système de recherche et pour éviter de créer des erreurs dans les futurs algorithmes.
        </p>
        <img class="image_80" src="../image/verification.png" alt="Image du code du système de vérification." />
        <p class="mise_en_page paragraphe_image">Le code du système de vérification.</p>
        <h2 class="sous_titre_page">Système de calcul de matchs gagnés, de matchs nuls et de matchs perdus</h2>
        <p class="mise_en_page">Dans le football, l’une des statistiques des plus communes et <span class="important">la
                statistique de résultat</span>. C’est dans cette optique que l’on a mis en place un algorithme qui
            permet de déterminer si le match a été gagné, a été nul ou a été perdu.
        </p>
        <p class="mise_en_page paragraphe_image">Graphique de la différence de buts entre les deux équipes.</p>
        <p class="mise_en_page">L’algorithme est en deux fonctions avec <span class="important">une première
                fonction</span> qui s’occupe de vérifier ligne par ligne <span class="important">le résultat du
                match</span> et d’augmenter la variable correspondante au résultat. Ces données sont retournées par la
            fonction pour être utilisées dans la fonction suivante. Il est important de séparer les deux fonctions, car
            la fonction s’occupant de <span class="important">la vérification du résultat</span> pourrait être
            réutilisée dans un <span class="important">autre contexte</span>, ce qui est le principe même <span
                class="important">des fonctions</span> qui est du code réutilisable.
        </p>
        <img class="image_80" src="../image/calcul_match.png"
            alt="Image qui représente une partie du code de vérification de la fonction de calcul." />
        <p class="mise_en_page paragraphe_image">Une partie du code de vérification de la fonction de calcul.</p>
        <p class="mise_en_page">L’autre fonction récupère les données de la fonction précédentes, grâce à <span
                class="important">ces données</span> elle calcule <span class="important">le pourcentage</span> de
            matchs victorieux, de matchs nuls et les matchs qui ont été perdus et permet de retranscrire avec lisibilité
            <span class="important">les différentes informations</span> à l’usager en fonction de <span
                class="important">son choix d’équipe</span>.
        </p>
        <img class="image_80" src="../image/affichage_match.png"
            alt="Image qui représente une partie du code de la fonction d'affichage." />
        <p class="mise_en_page paragraphe_image">Une partie du code de la fonction d'affichage.</p>
    </div>
</body>

</html>