<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Article sur la fin de ma Dernière Semaine</title>
    <meta name="description" content="Article sur la fin de ma Dernière Semaine" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="../principale/articles.html" class="menu page_active">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="../principale/lien.html" class="menu">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="../principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page">Ma Fin de Dernière Semaine</h1>
    <div class="contenu">
        <h2 class="sous_titre_page">Récupération de données et mise à jour des logiciels</h2>
        <p class="mise_en_page">Avec <span class="personne proximite">Benoit Mori-Merceron</span> nous avons effectué
            <span class="important">2 mastérisations d'ordinateurs portables de prêts</span> pour qu’ils aient les
            logiciels à jour. On a eu une utilisatrice qui a amené un ordinateur portable car elle avait un problème de
            clavier. Nous avons récupéré ces données pour les mettre sur un ordinateur portable de contournement qu'on
            va lui passer le temps que le sien revienne du SAV. Avec <span class="personne proximite">Samuel
                Breau</span> on a ramené un ordinateur à son utilisateur. On avait changé <span class="important">son
                disque dur par un nouveau</span> et transferé ses données. Avec <span class="personne proximite">Benoit
                Mori-Merceron</span> nous avons préparé <span class="important">4 ordinateurs</span> pour faire <span
                class="important">des renouvellements d'ordinateurs</span>. Cela consiste à récupérer les données des
            utilisateurs grâce au réseau, à installer les logiciels qui sont présents sur leur ordinateur actuel pour
            les mettre sur leur nouveau. Avec <span class="personne proximite">Samuel Breau</span> on a fait une
            intervention pour des lenteurs sur un ordinateur avec PDF. Nous avons dû installer la dernière version
            d’Adobe Reader DC et on a fait les mises à jour de l'ordinateur. Cela a réglé le problème. Nous sommes
            intervenus pour un problème de réseau Ethernet sur une station d’accueil. Nous avons réinstallé le pilote de
            la station d’accueil et on a branché au câble Ethernet une station d’accueil fonctionnel. Ensuite, nous
            avons rebranché la station d’accueil précédente, ce qui a résolu le problème. Avec <span
                class="personne proximite">Benoit Mori-Merceron</span> nous avons effectué <span class="important">une
                tournée</span> pour amener <span class="important">différents équipements</span> dans <span
                class="important">différents bâtiments</span>. Nous avons amené <span class="important">deux
                ordinateurs</span>: un pour <span class="important">un échange standard</span> et l’autre pour <span
                class="important">un renouvellement d'ordinateur</span>.
        </p>
        <img class="image_40" src="../image/badgeuse.jpg" alt="Image de la badgeuse que l'on a réparée" />
        <p class="mise_en_page paragraphe_image">La badgeuse que l'on a réparée.</p>
        <h2 class="sous_titre_page">Dysfonctionnement de la configuration des équipements</h2>
        <p class="mise_en_page">Avec <span class="personne proximite">Samuel Breau</span> nous avons fait une
            intervention pour un problème de pilote audio. Nous avons mis à jour le pilote et le problème était résolu.
            On a aussi fait une intervention pour un problème d’installation sur Adobe Pro 11. Nous avons essayé de le
            réinstaller mais après une minute le logiciel se ferme en disant qu’il a rencontré un problème. Nous avons
            dû faire les mises à jour mais on a toujours le problème. Comme l'utilisatrice n'était pas sur place on a
            préféré ne pas prendre son ordinateur pour faire d'autres tests. Nous lui avons envoyé un mail pour lui dire
            que l'on était passé et de nous informer lorsqu'elle sera revenu. Avec <span
                class="personne proximite">Samuel Breau</span> on a aussi fait une intervention pour <span
                class="important">une badgeuse</span> qui avait la touche F12 qui ne marchait plus. Au début, nous avons
            démonté <span class="important">la partie d’affichage</span> de <span class="important">la badgeuse</span>.
            On a demandé à une utilisatrice qui doit badger de tester. La touche marchait mais nous avons quand même
            conclu qu'il y avait un problème <span class="important">au niveau de la configuration</span>. La badgeuse
            n’envoyait pas le bon message lorsqu’une personne badgé. Nous avons changé entièrement <span
                class="important">la badgeuse</span> mais pour cela il faut récupérer <span class="important">l’adresse
                IP</span>, <span class="important">le masque</span> et <span class="important">la passerelle de la
                badgeuse</span>. Puis, nous dévissons <span class="important">la badgeuse du mur</span>, on enlève <span
                class="important">le réseau</span> et <span class="important">l’alimentation</span> puis on fixe <span
                class="important">l’autre badgeuse au mur</span> et rebranche <span
                class="important">l’alimentation</span>. Nous avons appuyé sur F12 pour configurer <span
                class="important">l’adresse IP</span>, <span class="important">le masque</span> et <span
                class="important">la passerelle de la badgeuse</span>. Pour terminer, on a éteint <span
                class="important">la badgeuse</span>, rebranché <span class="important">le réseau</span> et rallumé
            <span class="important">la badgeuse</span>. Nous avons redemandé à l’utilisatrice de tester et la badgeuse
            marchait. Avec <span class="personne proximite">Samuel Breau</span> nous avons effectué une intervention
            pour un problème de pilote audio et pour ajouter une imprimante on a installé le pilote audio associé à
            l’ordinateur portable. Nous avons capturé l’imprimante grâce au logiciel Bureau Manager. J’ai demandé à
            <span class="personne chef">Sophie Saillet</span> la différence entre une Service Delivery Manager et une
            manager. Elle m’a répondu que normalement une Service Delivery Manager ne s’occupait pas de la facturation
            même si elle s’en occupe.
        </p>
        <img class="image_40" src="../image/interieur_badgeuse.jpg"
            alt="Image de l'intérieur de la badgeuse que l'on a réparée" />
        <p class="mise_en_page paragraphe_image">L'intérieur de la badgeuse que l'on a réparée.</p>
    </div>
</body>

</html>