<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Article d'Actualité Deuxième Semaine</title>
    <meta name="description" content="Article d'Actualité Deuxième Semaine" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="../principale/articles.html" class="menu page_active">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="../principale/lien.html" class="menu">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="../principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page">1,6 Milliards de pertes à cause des cyberattaques en 2019</h1>
    <div class="contenu">
        <h2 class="sous_titre_page">Investissements et Augmentation des Coûts de Cybersécurité</h2>
        <p class="mise_en_page">Les efforts des entreprises en matière <span class="important">de cybersécurité</span>
            est sur la bonne voie car le nombre d'entreprises victimes de cyber-incidents a bien diminué. En 2018, il y
            en avait <span class="important">61%</span> et même <span class="important">67% pour la France</span> alors
            quand 2019 ils sont plus que de <span class="important">39%</span> et <span class="important">24% pour la
                France</span>. Mais cette baisse des cybers-incidents a été possible car les dépenses en matière <span
                class="important">de sécurité</span> ont progressé de <span class="important">39%</span>. Cela montre
            que les entreprises ont une meilleure prise en compte <span class="important">des cyber-risques</span> à
            l'échelle mondiale. Mais les entreprises de plus de <span class="important">1000 salariés</span> restent
            davantages visées par les cyberattaques car <span class="important">51%</span> d'entre elles ont eu au moins
            <span class="important">un cyber-incident</span>. Elles signalent le plus grand nombre d'incidents. Par
            contre le coût médian des incidents a augmenté, il est passé de <span class="important">9 000 € à 51 200
                €</span> par entreprise touchée. On en conclut que les pertes associées aux cyberattaques passent de
            <span class="important">1,1 milliards d'euros à environ 1,6 milliards d'euros</span>. La France fait parti
            des pays où les pertes liées <span class="important">aux cyber-incidents</span> sont les plus faibles avec
            un coût moyen de <span class="important"> 35 000 €</span>.
        </p>
        <img class="image_article" src="../image/cyber_securite.jpg" alt="image cybersécurité" />
        <p class="mise_en_page paragraphe_image">La cybersécurité est la sécurité des systèmes et des données
            informatiques.
        </p>
        <h2 class="sous_titre_page">Attaques et Formation Cybersécurité</h2>
        <p class="mise_en_page">Les attaques les plus fréquentes sont <span class="important">les infections par des
                virus</span> qui représentent <span class="important">23%</span> des incidents, ils sont suivis par
            <span class="important">la subtilisation des messageries</span> d'entreprise qui représentent <span
                class="important">21%</span> des incidents. Ce sont <span class="important">les rançongiciels</span> qui
            représentent <span class="important">19%</span> des incidents. Les rançongiciels sont très lucratifs car
            <span class="important">16% des entreprises</span> ont versé une rançon mais cette proportion est de <span
                class="important">18% dans les entreprises françaises</span>. Le nombre global d'entreprises classées
            dans la catégorie expertes est passé de <span class="important">10% à 18%</span>. Cette progression a été la
            plus forte en France car elle est passé de <span class="important">6% à 18%</span> et les investissements
            les plus importants <span class="important">en cybersécurité</span> se trouvent également en France car la
            dépense moyenne est de <span class="important">2,8 millions d'euros</span>. Par contre les entreprises ayant
            subies une attaque ont investi sur la formation des collaborateurs car elles sont passées de <span
                class="important">25%</span> contre <span class="important">11%</span> l'année précédente. Le nombre
            d'entreprises ayant souscrit une cyber-assurance après avoir vécu des cyber-incidents est passé de <span
                class="important">9% à 20%</span> en 3 ans.
        </p>
    </div>
</body>

</html>