<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Article sur le début de ma Quatrième Semaine</title>
    <meta name="description" content="Article sur le début de ma Quatrième Semaine" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="../principale/articles.html" class="menu page_active">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="../principale/lien.html" class="menu">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="../principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page">Mon Début de Quatrième Semaine</h1>
    <div class="contenu">
        <h2 class="sous_titre_page">Les différentes interventions du début de semaine</h2>
        <p class="mise_en_page">Avec <span class="personne proximite">Marwan Ahmed</span> nous avons ramené l’ordinateur
            portable de l'utilisatrice qui avait <span class="important">un écran bleu au démarrage</span> à cause d’un
            problème <span class="important">au niveau du système</span>. Nous avons effectué une intervention pour une
            lenteur sur un ordinateur. La lenteur était dû au fait qu’elle avait que <span class="important">4 Gigas de
                RAM</span> sur son ordinateur et plusieurs applications ouvertes. On lui a donc conseillé de fermer
            l’application précédente lorsqu’elle en ouvre une nouvelle. Plus il y a d'applications ouvertes, plus
            l'ordinateur devient lent car plus l'ordinateur a besoin de RAM pour faire tourner toutes les applications.
            Avec <span class="personne proximite">Samuel Breau</span> on a fait une intervention pour un problème
            d’impression. L’utilisateur ne pouvait pas imprimer en A0, mais en A1. Nous avons modifié le pilote, ce qui
            a résolu le problème. Puis nous sommes intervenus sur un problème avec Adobe Pro 11, l’utilisatrice avait un
            message d’erreur au niveau <span class="important">d'une adresse mémoire</span> donc on a cherché d’où
            pouvait provenir le message. Pour cela, nous avons fait <span class="important">un test croisé</span> avec
            un autre ordinateur de son service pour vérifier si en faisant <span class="important">la même
                manipulation</span> on avait <span class="important">la même erreur</span>. Ce n'était pas le cas donc
            on a cherché les différences entre les deux ordinateurs. Nous avons trouvé que sur l'ordinateur où il n’y
            avait pas le message d’erreur <span class="important">la manipulation faite</span> utilisé <span
                class="important">Access en local</span> alors que sur celui où il avait l’erreur il utilisait <span
                class="important">Access en distant</span>. Nous avons annulé l’utilisation d’Access à distance pour que
            ça utilise que l’Access en local. Cela a réglé l’erreur qu’avait l’utilisatrice. Puis, après cette
            intervention, on avait un ordinateur portable avec un problème de disque dur donc j’ai démonté l'ordinateur
            pour pouvoir remplacer ce disque dur par un disque qui fonctionne et après l'ordinateur a remarché.
        </p>
        <img class="image_40" src="../image/mug.jpg" alt="Image du Mug et du Sac qu'une utilisatrice m'a offert" />
        <p class="mise_en_page paragraphe_image">Le mug et le sac qu'une utilisatrice m'a offert.</p>
        <h2 class="sous_titre_page">Échanger son ordinateur contre un autre</h2>
        <p class="mise_en_page">Avec <span class="personne proximite">Marwan Ahmed</span>, nous sommes intervenus sur
            l'ordinateur d'une utilisatrice car elle avait un problème d’écran bleu et un problème de messagerie locale.
            Après le diagnostic, nous avons déterminé que ces problèmes provenaient d’un problème de disque dur. Il
            était défaillant. Nous avons envisagé <span class="important">le remplacement définitif</span> de son
            ordinateur par un plus récent. On a eu l’autorisation de <span class="personne chef">Sophie Saillet</span>.
            Il était proche du rebus à quelques semaines prêts donc ils nous fallaient <span class="important">son
                autorisation</span> pour déroger à la règle. Avec <span class="personne proximite">Samuel Breau</span>
            on est retourné voir l'utilisatrice pour lui faire <span class="important">son échange d'ordinateur</span>
            puis transférer ces données et remettre les logiciels qu’elle avait sur son ancien ordinateur et les
            configurer. Avec <span class="personne proximite">Marwan Ahmed</span> nous avons fait une intervention sur
            un ordinateur qui avait un problème réseau. Il avait installé un doubleur Ethernet au niveau de la prise
            Ethernet, mais il y avait qu’une seule ligne associée à la prise Ethernet. Il fallait aller <span
                class="important">à la baie de brassage</span> pour configurer une autre ligne sur la prise. On a aussi
            fait un échange d’ordinateur portable pour la dame qui avait des lenteurs sur son ordinateur à cause de
            <span class="important">ces 4 Gigas de RAM</span>. Son stagiaire avait un ordinateur plus performant que le
            sien et elle a eu <span class="important">l'autorisation d'échanger son ordinateur</span> contre <span
                class="important">celui du stagiaire</span>. Nous avons donc transferé ses données, ses logiciels et sa
            messagerie puis on a remasterisé son ancien ordinateur portable. Pour nous remercier l’utilisatrice a offert
            <span class="important">un mug et un sac</span> à <span class="personne proximite">Marwan Ahmed</span>, à
            <span class="personne proximite">Samuel Breau</span> et à moi.
        </p>
    </div>
</body>

</html>