<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Article Découverte Métier Helpdesk</title>
    <meta name="description" content="Article Découverte Métier Helpdesk" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="../principale/articles.html" class="menu page_active">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="../principale/lien.html" class="menu">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="../principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page">Découverte du métier de Helpdesk</h1>
    <div class="contenu">
        <h2 class="sous_titre_page">Présentation du Helpdesk</h2>
        <img class="image_60" src="../image/equipe_helpdesk.png" alt="image de l'équipe Helpdesk" />
        <p class="mise_en_page"><span class="important">La première équipe</span> où je suis allé est l'équipe <span
                class="personne helpdesk">Helpdesk</span>. <span class="personne helpdesk">Romain Colleaux</span> m'a
            expliqué le fonctionnement du Helpdesk. Cela consiste majoritairement en <span class="important">la prise
                d'appel des usagers</span>. Le planning est séparé <span class="important">en 3 catégories</span> :
            <span class="important">la prise d'appel</span>, <span class="important">le backlog</span> et <span
                class="important">le backoffice</span>. <span class="important">Le backlog</span> permet <span
                class="important">la gestion des incidents</span> qu’ils ont eu peu de temps pour traiter au téléphone
            ou qu'ils doivent rappeler l’utilisateur. <span class="important">Le backlog</span> permet de demander aux
            utilisateurs si l’installation du logiciel ou les mises à jour faites sur l'ordinateur ont réglé leurs
            problèmes. Si ce n'est pas le cas, on garde contact avec eux pour continuer à essayer de les ressoudre.
            <span class="important">Le backoffice</span> consiste quant à lui à faire <span class="important">du
                backlog</span> en plus de <span class="important">la gestion de mails</span> qui reçoivent sur leurs
            boites mails communes et à faire de <span class="important">la gestion de demande</span> qui peuvent
            être faite à distance. Par exemple l’installation de logiciels gratuits et payants, de mise à jour et ils
            font aussi la gestion des partitions du disque C et D lorsqu’une des deux arrivent à la limite de stockage.
        </p>
        <h2 class="sous_titre_page">Équipement du Helpdesk</h2>
        <p class="mise_en_page"> L'Equipe Helpdesk ont <span class="important">un système</span> pour voir qui est
            connecté et qui peut prendre <span class="important">des appels</span>, <span class="important">la durée de
                l'appel en cours</span>, <span class="important">la durée moyenne des appels</span> déjà reçus
            aujourd'hui, <span class="important">le nombre d'appels</span> qu'ils ont <span class="important">déjà
                reçu</span> pour le moment, <span class="important">le nombre d'appels</span> qu'ils ont <span
                class="important">pris</span>, <span class="important">le nombre d'appels</span> qu'ils n'ont <span
                class="important">pas pu prendre</span>, <span class="important">le nombre d'appels</span> qui a été
            <span class="important">dissuadé</span>, car ils ont un programme qui dissuade les utilisateurs si <span
                class="important">le nombre d'appels</span> en attente est <span class="important">supérieur à deux
                fois</span> le nombre de <span class="important">techniciens actifs</span>. Ils ont <span
                class="important">un affichage</span> dans leur bureau pour les informer <span class="important">du
                nombre de personnes</span> qui sont <span class="important">loguées</span>, <span class="important">en
                retrait</span>, <span class="important">le nombre d'appels</span> en attente, s'il y a <span
                class="important">un VIP</span> qui est en attente.
        </p>
        <img class="image_article" src="../image/affichage_helpdesk.jpg" alt="image de l'équipement du Helpdesk" />
        <p class="mise_en_page paragraphe_image">L'équipement d'affichage au Helpdesk.</p>
        <p class="mise_en_page">Le <span class="important">COM</span> indique le nombre de techniciens en communication.
            Le <span class="important">RET</span> permet d'indiquer le nombre de techniciens en retrait. Le <span
                class="important">LIB</span> montre le nombre de techniciens qui peuvent prendre des appels. Le <span
                class="important">ELU</span> affiche le nombre de VIP en attente. Et le <span
                class="important">PAI</span> indique le nombre d'appel en attente hors VIP.
        </p>
        <h2 class="sous_titre_page">Initiation à la prise d'appel</h2>
        <p class="mise_en_page">J'ai fait de <span class="important">la double écoute</span> avec <span
                class="personne helpdesk">François Cremers</span> et avec <span class="personne helpdesk">Vincent
                Marie</span> pour voir comment se faisait <span class="important">la prise d'appel</span>. Lorsqu'ils
            ont un appel, il y a <span class="important">des informations</span> qui doivent être obligatoirement
            demandées. Les informations sont le nom et le prénom de l'utilisateur, sa localisation, le numéro de
            l'équipement pour lequel il appelle et le problème qu'il rencontre. Ils doivent demander le plus
            <span class="important">d'informations possible</span> à l'utilisateur pour pouvoir régler son problème et
            pour pouvoir <span class="important">renseigner l'appel</span>. Ils ont <span class="important">une base de
                données</span> des problèmes rencontrés assez fréquemment par les utilisateurs pour pouvoir les aider
            rapidement avec leurs problèmes. Et si le problème est peu fréquent, il faut qu'ils fassent <span
                class="important">des tests</span> et qu'ils le renseignent dans l'appel. Pour un problème
            sur un ordinateur ils peuvent <span class="important">prendre la main</span> sur l'ordinateur pour pouvoir
            faire les tests à la place des utilisateurs. Mais pour des problèmes qui sont plutôt <span
                class="important">au niveau matériel</span> ils peuvent seulement dire comment faire à l'utilisateur
            pour vérifier quel matériel est en défaut. S'ils ont réussi à régler le problème de l'utilisateur alors ils
            ferment l'incident mais si ce n'est pas le cas alors il le garde dans leur pot pour continuer à faire les
            investigations pendant un moment de backlog ou de bakcoffice. Si le problème n'a pas pu être résolu, il le
            transfert au <span class="important">service proximité</span> ou <span class="important">au service
                concerné</span>.
        </p>
        <h2 class="sous_titre_page">Initiation au backlog et au backoffice</h2>
        <p class="mise_en_page">Avec <span class="personne helpdesk">Vincent Marie</span>, j'ai vu <span
                class="important">la gestion de mails</span> envoyés par les utilisateurs. Si la tâche peut être faite
            sans déranger l'utilisateur alors le service effectue la réparation. Puis, ils envoyent un mail pour
            informer l'utilisateur qu'ils ont effectué sa demande. L'utilisateur peut les rappeler s'il rencontre à
            nouveau problème. S'il faut déranger l'utilisateur, il l'appelle et lui explique ce qu'ils vont faire. Si
            l'utilisateur est occupé, ils envoient un mail de relance. Avec <span class="personne helpdesk">Vincent
                Marie</span>, j'ai aussi vu comment ils s'occupent <span class="important">des appels</span> qui sont
            <span class="important">restés dans leur pot</span>. Ils cherchent à joindre l'utilisateur pour lui demander
            s'il est libre et pour que le service puisse continuer les investigations. Sinon il cherche un horaire où
            l'utilisateur est libre.
        </p>
    </div>
</body>

</html>