<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Article sur le Bilan du Stage</title>
    <meta name="description" content="Article Bilan du Stage" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="../principale/articles.html" class="menu page_active">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="../principale/lien.html" class="menu">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="../principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page">Bilan de Mon Stage chez Econocom</h1>
    <div class="contenu">
        <p class="mise_en_page">J'ai vraiment beaucoup aimé faire mon stage chez Econocom, car toute l'équipe était
            vraiment <span class="important">très accueillante</span>, ils étaient <span class="important">très
                gentils</span>. Je suis vraiment content d'avoir pu faire <span class="important">mon stage avec
                eux</span>. Je <span class="important">les remercie</span> de m'avoir accueilli pendant ce mois de
            Juillet. De m'avoir appris le fonctionnement d'une entreprise.
        </p>
        <p class="mise_en_page">J'ai appris beaucoup de choses à leurs contacts comme à <span
                class="important">l'organisation d'une entreprise</span>, comment fonctionne le fait d'être prestataire
            dans une entreprise, la gestion des vacances en entreprise, la différence entre <span class="important">une
                Service Delivery Manageuse</span> et <span class="important">une Manageuse</span>. <span
                class="important">Le métier de chacun</span>. Il y a aussi démonté un ordinateur portable, car je
            n'avais jamais eu l'occasion, et c'est pareil pour un ordinateur fixe. Le Helpdesk, car il faut être très
            diplomate, il faut bien savoir négocier avec les utilisateurs, car ils ne sont pas tous dans les
            dispositions pour qu'on les aide. J'ai aussi appris comment on fait une masterisation, qu'il avait
            différentes connectiques pour les SSD M2, comment fonctionner une badgeuse et comment on la répare.
        </p>
        <p class="mise_en_page">Mon stage n'aurait pas pu être mieux, car ils ont <span class="important">tous été très
                gentils</span>, <span class="important">accueillants</span>, <span class="important">à l'écoute de mes
                questions</span>.
        </p>
        <img class="image_80" src="../image/merci.jpg" alt="image d'un merci coloré" />
    </div>
</body>

</html>