<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Page A Propos</title>
    <meta name="description" content="Page A Propos" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="index.html" class="menu page_active">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="/principale/articles.html" class="menu">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="/principale/lien.html" class="menu">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="/principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page">A Propos</h1>
    <div class="contenu">
        <p class="mise_en_page"> Bonjour, vous vous trouvez actuellement sur la page d’accueil de mon blog relatant de
            mon projet de deuxième année sur une intelligence artificielle sur le football. Ainsi, que mon stage de
            première année au sein de l'entreprise Econocom sur la préstation du Conseil Départemental de la Gironde.
        </p>
        <p class="mise_en_page"> Je me présente, je m’appelle Antoine, je suis actuellement en formation dans le milieu
            de l’informatique. Je me passionne particulièrement pour les métiers liés à l'intelligence artificielle et à
            la donnée. Il m’a donc semblé naturel de me tourner vers un projet dans le domaine de l'intelligence
            artificielle pour me former et m'entrainer au mieux dans ce secteur en perpétuelle évolution.
        </p>
        <h2>Mon CV</h2>
        <img class="image_80" src="../image/cv.png" alt="mon curriculum vitae" />
        <p class="mise_en_page"> Lien vers mon profil Linkedin.
        </p>
        <p><a class="lien_profil" href="https://www.linkedin.com/in/antoine-crenn-a61731193/" target="_blank">Mon Profil
                Linkedin</a>
        </p>
    </div>
</body>

</html>