<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Page Articles</title>
  <meta name="description" content="Page Articles" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <nav>
    <ul class="ul_menu">
      <a href="../index.html" class="menu">
        <li class="li_menu_gauche"> A Propos </li>
      </a>
      <a href="articles.html" class="menu page_active">
        <li class="li_menu"> Articles </li>
      </a>
      <a href="lien.html" class="menu">
        <li class="li_menu"> Entreprise </li>
      </a>
      <a href="contact.html" class="menu">
        <li class="li_menu"> Contact </li>
      </a>
    </ul>
  </nav>
  <h1 class="titre_page"> Blog du Stage</h1>

  <div class="contenu">
    <a class="lien_article" href="../article/article13.html">
      <h2 class="sous_titre_page_accueil">Statistique sur les buts</h2>
    </a>
    <a href="../article/article13.html"><img class="image_60" src="../image/statistique.jpg"
        alt="Image qui représente les statistiques en football" />
    </a>
    <p class="date">24 Juillet 2021</p>
    <a class="lien_article" href="../article/article13.html">
      <p class="paragraphe_accueil">Pendant cette semaine, nous avons réalisé la partie algorithmique sur les buts que
        ce soient <span class="important">les buts marqués</span> et <span class="important">les buts encaissés</span>,
        ainsi que ces mêmes données, mais par rapport <span class="important">au nombre de matchs joués</span>.
      </p>
    </a>
    <a class="lien_suite" href="../article/article13.html">
      <p class="suite">Lire la suite.
      </p>
    </a>
  </div>

  <div class="contenu">
    <a class="lien_article" href="../article/article12.html">
      <h2 class="sous_titre_page_accueil">Ajout système de recherche, de vérification et statistique match</h2>
    </a>
    <a href="../article/article12.html"><img class="image_80" src="../image/recherche.png"
        alt="Image qui représente une partie du code du système de recherche" />
    </a>
    <p class="date">17 Juillet 2021</p>
    <a class="lien_article" href="../article/article12.html">
      <p class="paragraphe_accueil">Nous avons <span class="important">une grande quantité</span> de matchs dans nos
        données, c’est pourquoi nous avons eu l’idée de créer <span class="important">un système de recherche</span>
        dans les données.
      </p>
    </a>
    <a class="lien_suite" href="../article/article12.html">
      <p class="suite">Lire la suite.
      </p>
    </a>
  </div>

  <div class="contenu">
    <a class="lien_article" href="../article/article11.html">
      <h2 class="sous_titre_page_accueil">Mise en place du Projet</h2>
    </a>
    <a href="../article/article11.html"><img class="image_80" src="../image/donnee.png"
        alt="Image de nos données avec le nom des colonnes" />
    </a>
    <p class="date">10 Juillet 2021</p>
    <a class="lien_article" href="../article/article11.html">
      <p class="paragraphe_accueil">Pour démarrer, le projet de création de <span class="important">l’IA pour le
          football</span>, il faut commencer par rechercher <span class="important">des données liées au
          football</span>, j’ai choisi des données liées aux <span class="important">matchs internationaux
          féminins</span>.
      </p>
    </a>
    <a class="lien_suite" href="../article/article11.html">
      <p class="suite">Lire la suite.
      </p>
    </a>
  </div>

  <div class="contenu">
    <a class="lien_article" href="../article/article_fin.html">
      <h2 class="sous_titre_page_accueil">Bilan de Mon Stage</h2>
    </a>
    <a href="../article/article_fin.html"> <img class="image_80" src="../image/merci.jpg"
        alt="image d'un merci coloré" />
    </a>
    <p class="date">5 Août 2020</p>
    <a class="lien_article" href="../article/article_fin.html">
      <p class="paragraphe_accueil">J'ai vraiment beaucoup aimé faire mon stage chez Econocom, car toute l'équipe était
        vraiment <span class="important">très accueillante</span>, ils étaient <span class="important">très
          gentils</span>. Je suis vraiment content d'avoir pu faire <span class="important">mon stage avec eux</span>.
      </p>
    </a>
    <a class="lien_suite" href="../article/article_fin.html">
      <p class="suite">Lire la suite.
      </p>
    </a>
  </div>

  <div class="contenu">
    <a class="lien_article" href="../article/article_actualite5.html">
      <h2 class="sous_titre_page_accueil">La cybersécurité dans les collectivités</h2>
    </a>
    <a href="../article/article_actualite5.html"><img class="image_article"
        src="../image/cyber_securite_collectivites.jpg" alt="image de la cybersécurité dans les collectivités" />
    </a>
    <p class="date">2 Août 2020</p>
    <a class="lien_article" href="../article/article_actualite5.html">
      <p class="paragraphe_accueil">Les collectivités sont désormais <span class="important">des cibles</span> des
        cyberattaques tout comme <span class="important">les entreprises</span>. Elles doivent faire plus attention que
        jamais et prendre <span class="important">des mesures de cybersécurité</span> qui s'imposent pour éviter <span
          class="important">des cyberattaques</span>.
      </p>
    </a>
    <a class="lien_suite" href="../article/article_actualite5.html">
      <p class="suite">Lire la suite.
      </p>
    </a>
  </div>

  <div class="contenu">
    <a class="lien_article" href="../article/article10.html">
      <h2 class="sous_titre_page_accueil">Fin de ma Dernière Semaine</h2>
    </a>
    <a href="../article/article10.html"><img class="image_40" src="../image/badgeuse.jpg"
        alt="Image de la badgeuse que l'on a réparée" />
    </a>
    <p class="date">1 Août 2020</p>
    <a class="lien_article" href="../article/article10.html">
      <p class="paragraphe_accueil">Avec <span class="personne proximite">Samuel Breau</span> on a aussi fait une
        intervention pour <span class="important">une badgeuse</span> qui avait la touche F12 qui ne marchait plus. Au
        début, nous avons démonté <span class="important">la partie d’affichage</span> de <span class="important">la
          badgeuse</span>.
      </p>
    </a>
    <a class="lien_suite" href="../article/article10.html">
      <p class="suite">Lire la suite.
      </p>
    </a>
  </div>

  <div class="contenu">
    <a class="lien_article" href="../article/article9.html">
      <h2 class="sous_titre_page_accueil">Début de ma Dernière Semaine</h2>
    </a>
    <a href="../article/article9.html"><img class="image_50" src="../image/L13.jpg"
        alt="Image d'un Ultraportable Lenovo L13" />
    </a>
    <p class="date">29 Juillet 2020</p>
    <a class="lien_article" href="../article/article9.html">
      <p class="paragraphe_accueil">Avec <span class="personne gestion_parc">Rémi Pomme</span> nous sommes allés au
        stock du département pour ramener <span class="important">20 écrans de 22 pouces</span>, <span
          class="important">20 ultraportables L13</span> et <span class="important">18 stations d’accueil Lenovo</span>
        pour l'équipe Proximité.
      </p>
    </a>
    <a class="lien_suite" href="../article/article9.html">
      <p class="suite">Lire la suite.
      </p>
    </a>
  </div>

  <div class="contenu">
    <a class="lien_article" href="../article/article_actualite4.html">
      <h2 class="sous_titre_page_accueil">Office, une cible privilégiée pour faire des attaques</h2>
    </a>
    <a href="../article/article_actualite4.html"><img class="image_article" src="../image/office.jpg"
        alt="image de la suite Office" />
    </a>
    <p class="date">26 Juillet 2020</p>
    <a class="lien_article" href="../article/article_actualite4.html">
      <p class="paragraphe_accueil"><span class="important">Microsoft Office</span> est devenu la plateforme préférée
        des cybercriminels pour mener <span class="important">des attaques</span>.Le nombre d'incidents <span
          class="important">ne cesse d'augmenter</span>. Au cours des deux dernières années, le paysage <span
          class="important">des menaces</span> a beaucoup changé car les navigateurs sont devenus <span
          class="important">des cibles beaucoup plus difficiles</span> pour les cybercriminels.
      </p>
    </a>
    <a class="lien_suite" href="../article/article_actualite4.html">
      <p class="suite">Lire la suite.
      </p>
    </a>
  </div>

  <div class="contenu">
    <a class="lien_article" href="../article/article8.html">
      <h2 class="sous_titre_page_accueil">Fin de la Quatrième Semaine</h2>
    </a>
    <a href="../article/article8.html"><img class="image_30" src="../image/logo_indesign.png"
        alt="Image du logo Adobe InDesign" />
    </a>
    <p class="date">25 Juillet 2020</p>
    <a class="lien_article" href="../article/article8.html">
      <p class="paragraphe_accueil">Avec <span class="personne proximite">Samuel Breau</span> on a eu une intervention
        pour un problème sur <span class="important">Adobe InDesign</span>. L’utilisateur nous a expliqué que lorsqu’il
        lançait Adobe InDesign, la page d’InDesign se freezait et ne pouvait même plus fermer InDesign.
      </p>
    </a>
    <a class="lien_suite" href="../article/article8.html">
      <p class="suite">Lire la suite.
      </p>
    </a>
  </div>

  <div class="contenu">
    <a class="lien_article" href="../article/article7.html">
      <h2 class="sous_titre_page_accueil">Début de la Quatrième Semaine</h2>
    </a>
    <a href="../article/article7.html"><img class="image_40" src="../image/mug.jpg"
        alt="Image du Mug et du Sac qu'une utilisatrice m'a offert" />
    </a>
    <p class="date">22 Juillet 2020</p>
    <a class="lien_article" href="../article/article7.html">
      <p class="paragraphe_accueil">Pour une utilisatrice, nous avons donc transferé ses données, ses logiciels et sa
        messagerie puis on a remasterisé son ancien ordinateur portable. Pour nous remercier l’utilisatrice a offert
        <span class="important">un mug et un sac</span> à <span class="personne proximite">Marwan Ahmed</span>, à <span
          class="personne proximite">Samuel Breau</span> et à moi.
      </p>
    </a>
    <a class="lien_suite" href="../article/article7.html">
      <p class="suite">Lire la suite.
      </p>
    </a>
  </div>

  <div class="contenu">
    <a class="lien_article" href="../article/article_actualite3.html">
      <h2 class="sous_titre_page_accueil">Les budgets pour la transformation numérique
      </h2>
    </a>
    <a href="../article/article_actualite3.html"><img class="image_article" src="../image/transformation_digitale.png"
        alt="image de la transformation digitale" />
    </a>
    <p class="date">19 Juillet 2020</p>
    <a class="lien_article" href="../article/article_actualite3.html">
      <p class="paragraphe_accueil">Au niveau mondial, <span class="important">70%</span> des entreprises prévoient de
        conserver et même parfois augmenter leurs budgets dédiés à <span class="important">la transformation
          digitale</span> qui est perçue comme <span class="important">un facteur moteur</span> pour sortir de la crise.
      </p>
    </a>
    <a class="lien_suite" href="../article/article_actualite3.html">
      <p class="suite">Lire la suite.
      </p>
    </a>
  </div>

  <div class="contenu">
    <a class="lien_article" href="../article/article6.html">
      <h2 class="sous_titre_page_accueil">Fin de la Troisième Semaine</h2>
    </a>
    <a href="../article/article6.html"><img class="image_article" src="../image/scannner.jpg"
        alt="Image d'un des scanners de l'intervention des 5 scanners" />
    </a>
    <p class="date">18 Juillet 2020</p>
    <a class="lien_article" href="../article/article6.html">
      <p class="paragraphe_accueil">Avec <span class="personne proximite">Samuel Breau</span> et <span
          class="personne proximite">Marwan Ahmed</span> nous avons réalisé une intervention pour <span
          class="important">5 scanners</span> qui avait différents problèmes. Certains avaient des problèmes de galets,
        un autre une pièce cassée.
      </p>
    </a>
    <a class="lien_suite" href="../article/article6.html">
      <p class="suite">Lire la suite.
      </p>
    </a>
  </div>

  <div class="contenu">
    <a class="lien_article" href="../article/article5.html">
      <h2 class="sous_titre_page_accueil">Début de la Troisième Semaine</h2>
    </a>
    <a href="../article/article5.html"><img class="image_50" src="../image/imprimante_carte_visite.jpg"
        alt="image de l'imprimante à carte de visite pour laquelle on a eu une intervention" />
    </a>
    <p class="date">15 Juillet 2020</p>
    <a class="lien_article" href="../article/article5.html">
      <p class="paragraphe_accueil">Avec <span class="personne proximite">Benoit Mori-Merceron</span> nous avons amené
        une souris à une utilisatrice car la sienne ne marchait plus. Avec <span class="personne proximite">Marwan
          Ahmed</span> on a fait une intervention <span class="important">à l’imprimerie</span> pour relier une <span
          class="important">imprimante de carte de visite</span> au réseau par un câble Ethernet.
      </p>
    </a>
    <a class="lien_suite" href="../article/article5.html">
      <p class="suite">Lire la suite.
      </p>
    </a>
  </div>

  <div class="contenu">
    <a class="lien_article" href="../article/article_actualite2.html">
      <h2 class="sous_titre_page_accueil">1,6 Milliards de pertes à cause des cyberattaques en 2019</h2>
    </a>
    <a href="../article/article_actualite2.html"><img class="image_article" src="../image/cyber_securite.jpg"
        alt="image cybersécurité" />
    </a>
    <p class="date">12 Juillet 2020</p>
    <a class="lien_article" href="../article/article_actualite2.html">
      <p class="paragraphe_accueil">Les efforts des entreprises en matière <span class="important">de
          cybersécurité</span> est sur la bonne voie car le nombre d'entreprises victimes de cyber-incidents a bien
        diminué. En 2018, il y en avait <span class="important">61%</span> et même <span class="important">67% pour la
          France</span> alors quand 2019 ils sont plus que de <span class="important">39%</span> et <span
          class="important">24% pour la France</span>.
      </p>
    </a>
    <a class="lien_suite" href="../article/article_actualite2.html">
      <p class="suite">Lire la suite.
      </p>
    </a>
  </div>

  <div class="contenu">
    <a class="lien_article" href="../article/article4.html">
      <h2 class="sous_titre_page_accueil">Découverte de la Gestion de Stock et du Guichet</h2>
    </a>
    <a href="../article/article4.html"><img class="image_40" src="../image/equipe_gestion_parc.png"
        alt="image de l'équipe Gestion de Stock et Guichet" />
    </a>
    <p class="date">11 Juillet 2020</p>
    <a class="lien_article" href="../article/article4.html">
      <p class="paragraphe_accueil">Après l'équipe <span class="personne helpdesk">Helpdesk</span> et l'équipe <span
          class="personne proximite">Proximité</span>, j'ai travaillé avec l'équipe <span
          class="personne gestion_parc">Gestion de Stock et Guichet</span>. <span class="personne gestion_parc">Rémi
          Pomme</span> et <span class="personne gestion_parc">Damien Gourgues</span> m'ont expliqué le fonctionnement de
        la Gestion de Stock et du Guichet.
      </p>
    </a>
    <a class="lien_suite" href="../article/article4.html">
      <p class="suite">Lire la suite.
      </p>
    </a>
  </div>

  <div class="contenu">
    <a class="lien_article" href="../article/article3.html">
      <h2 class="sous_titre_page_accueil">Découverte de la Proximité</h2>
    </a>
    <a href="../article/article3.html"><img class="image_60" src="../image/equipe_proximite.png"
        alt="image de l'équipe Proximité" />
    </a>
    <p class="date">8 Juillet 2020</p>
    <a class="lien_article" href="../article/article3.html">
      <p class="paragraphe_accueil"><span class="important">La deuxième équipe</span> que j'ai rencontré est l'équipe
        <span class="personne proximite">Proximité</span>. <span class="personne proximite">Benoit Mori-Merceron</span>
        m'a expliqué le fonctionnement de la Proximité. Cela consiste à <span class="important">la gestion des
          incidents</span> envoyés dans leur pot par le Helpdesk et des demandes de matériel des utilisateurs.
      </p>
    </a>
    <a class="lien_suite" href="../article/article3.html">
      <p class="suite">Lire la suite.
      </p>
    </a>
  </div>

  <div class="contenu">
    <a class="lien_article" href="../article/article_actualite1.html">
      <h2 class="sous_titre_page_accueil">Linkedin, Github et Microsoft créent des formations gratuites</h2>
    </a>
    <a href="../article/article_actualite1.html"><img class="image_article" src="../image/e_learning.png"
        alt="image d'apprentissage en ligne" />
    </a>
    <p class="date">5 Juillet 2020</p>
    <a class="lien_article" href="../article/article_actualite1.html">
      <p class="paragraphe_accueil">Microsoft a utilisé les données de Linkedin soit <span class="important">560
          millions de membres</span>, <span class="important">50 000 compétences</span>, <span class="important">20
          millions d’employeurs</span>, <span class="important">60 000 établissements d’enseignements</span> et <span
          class="important">15 millions d'offres d'emploi</span> pour identifier les emplois les plus porteurs au niveau
        mondial.
      </p>
    </a>
    <a class="lien_suite" href="../article/article_actualite1.html">
      <p class="suite">Lire la suite.
      </p>
    </a>
  </div>

  <div class="contenu">
    <a class="lien_article" href="../article/article2.html">
      <h2 class="sous_titre_page_accueil">Découverte du Helpdesk</h2>
    </a>
    <a href="../article/article2.html"><img class="image_60" src="../image/equipe_helpdesk.png"
        alt="image de l'équipe Helpdesk" />
    </a>
    <p class="date">4 Juillet 2020</p>
    <a class="lien_article" href="../article/article2.html">
      <p class="paragraphe_accueil"><span class="important">La première équipe</span> où je suis allé est l'équipe <span
          class="personne helpdesk">Helpdesk</span>. <span class="personne helpdesk">Romain Colleaux</span> m'a expliqué
        le fonctionnement du Helpdesk. Cela consiste majoritairement en <span class="important">la prise d'appel des
          usagers</span>.
      </p>
    </a>
    <a class="lien_suite" href="../article/article2.html">
      <p class="suite">Lire la suite.
      </p>
    </a>
  </div>

  <div class="contenu">
    <a class="lien_article" href="../article/article1.html">
      <h2 class="sous_titre_page_accueil">Découverte de l'Équipe</h2>
    </a>
    <a href="../article/article1.html"><img class="image_article" src="../image/equipe.png"
        alt="image de l'équipe d'Econocom" />
    </a>
    <p class="date">1 Juillet 2020</p>
    <a class="lien_article" href="../article/article1.html">
      <p class="paragraphe_accueil">Pour mon premier jour, j'ai été accueilli par <span class="personne chef">Sophie
          Saillet</span>. Elle m'a expliqué <span class="important">l'organisation de l'équipe</span>, <span
          class="important">le rôle d'Econocom sur la prestation</span>, et la place de l'entreprise dans <span
          class="important">l'organigramme du conseil départemental</span>.
      </p>
    </a>
    <a class="lien_suite" href="../article/article1.html">
      <p class="suite">Lire la suite.
      </p>
    </a>
  </div>
</body>

</html>