<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Page Contact</title>
  <meta name="description" content="Page Contact" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <nav>
    <ul class="ul_menu">
      <a href="../index.html" class="menu">
        <li class="li_menu_gauche"> A Propos </li>
      </a>
      <a href="articles.html" class="menu">
        <li class="li_menu"> Articles </li>
      </a>
      <a href="lien.html" class="menu">
        <li class="li_menu"> Entreprise </li>
      </a>
      <a href="contact.html" class="menu page_active">
        <li class="li_menu"> Contact </li>
      </a>
    </ul>
  </nav>
  <h1 class="titre_page"> Mes Contacts </h1>
  <div id="contenu_contact">
    <div id="mail">
      <h2 class="sous_titre_contact"> Mail </h2>
      <p>crennantoine0@gmail.com</p>
      <p>antoine.crenn@ynov.com</p>
      <p>formule1antoine@gmail.com</p>
      <p>formule1antoine@orange.fr</p>
      <p>antoine.crenn@outlook.fr</p>
    </div>
    <div id="telephone">
      <h2> Téléphone </h2>
      <p>06 78 35 58 90</p>
    </div>
    <div id="profil">
      <h2> Profil </h2>
      <p><a class="lien_profil" href="https://www.linkedin.com/in/antoine-crenn-a61731193/" target="_blank">Mon Profil
          Linkedin</a>
      </p>
    </div>
  </div>
</body>

</html>