<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Page Entreprise</title>
    <meta name="description" content="Page Entreprise" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="articles.html" class="menu">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="lien.html" class="menu page_active">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page">Entreprise</h1>
    <div class="contenu">
        <h2 class="sous_titre_page"> 2021 </h2>
        <a href="../information/projet.html" class="lien_entreprise">
            <p class="mise_en_page">
                Projet Intelligence Artificielle Football
            </p>
        </a>
        <h2 class="sous_titre_page"> 2020 </h2>
        <a href="../information/entreprise.html" class="lien_entreprise">
            <p class="mise_en_page">
                Econocom
            </p>
        </a>
    </div>
</body>

</html>