<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Page Econocom</title>
    <meta name="description" content="Page Econocom" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="../principale/articles.html" class="menu">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="../principale/lien.html" class="menu page_active">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="../principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page"><img class="image_30" src="../image/logo_econocom.jpg" alt="Logo d'Econocom" /></h1>
    <div class="contenu">
        <h2 class="sous_titre_page">Présentation</h2>
        <p class="mise_en_page">C'est une société de <span class="important bleu">prestation de service
                informatique</span>.
        </p>
        <p class="mise_en_page"><span class="important violet">Econocom</span> embauche <span class="important bleu">10
                800 salairiés</span> et a un chiffre d'affaires de <span class="important bleu">3 Milliards
                d'euros</span>.
        </p>
        <p class="mise_en_page">Elle est présente en <span class="important">France</span>, en <span
                class="important">Angleterre</span>, en <span class="important">Espagne</span>, en <span
                class="important">Irlande</span>, en <span class="important">Allemagne</span>, en <span
                class="important">Italie</span>, en <span class="important">Autriche</span>, en <span
                class="important">Belgique</span>, aux <span class="important">Pays-Bas</span>, au <span
                class="important">Luxembourg</span>, en <span class="important">Suisse</span>, en <span
                class="important">Tchéquie</span>, en <span class="important">Pologne</span>, en <span
                class="important">Roumanie</span>, au <span class="important">Canada</span>, aux <span
                class="important">Etats-Unis</span>, au <span class="important">Brésil</span> et au <span
                class="important">Maroc</span>.
        </p>
        <p class="mise_en_page"><span class="important violet">Econocom</span> fait <span
                class="important bleu">53%</span> de son chiffre d'affaires en <span class="important">France</span>.
        </p>
        <p class="mise_en_page">Cette entreprise répond à <span class="important bleu">des appels d'offres</span> pour
            obtenir des contrats. Elle est en concurrence avec des entreprises similaires. Pour obtenir le contrat, elle
            doit répondre à toutes les attentes renseignées dans le cahier des charges et être sélectionné par
            l'entreprise.
        </p>
        <p class="mise_en_page">Il y a deux types de contrats le premier est <span class="important">un engagement de
                moyens</span> qui facture <span class="important">au nombre de personnes</span> sur la mission, le
            deuxième est un engagement <span class="important">au résultat</span> qui est facturé à <span
                class="important">la réussite des résultats</span>.
        </p>
        <h2 class="sous_titre_page">L'Histoire et l'engagement</h2>
        <p class="mise_en_page"><span class="important violet">Econocom</span> existe depuis <span
                class="important bleu">46 ans</span>. Elle a été fondée en <span class="important bleu">1974</span> par
            Jean-Louis Bouchard sous le nom <span class="important">d’Europe Computer Systèmes</span> (ECS), est
            spécialisée dans la location de matériel informatique. En <span class="important">1985</span>, Jean-Louis
            Bouchard revend ses parts d’ECS France à la Société générale et rachète ses filiales étrangères pour les
            intégrer sous la marque <span class="important violet">Econocom</span>, <span class="important">une PME
                américaine</span> dont il vient de prendre le contrôle. Le rachat <span class="important">d’Asystel
                Belgique</span> en <span class="important bleu">1993</span> augmente la position du groupe dans la
            distribution informatique au Benelux. Le groupe arrive <span class="important bleu">en France</span> en
            <span class="important bleu">1993</span>. Ils font une offre publique sur le groupe français <span
                class="important">Infopoint</span> en <span class="important bleu">2000</span>. Cette année là, <span
                class="important">Econocom Telecom Services</span> est crée. En 2005, le groupe se recentre sur 5 pays
            européens: la Belgique, la France, les Pays-Bas, l'Espagne et l'Italie. La filiale suisse est cédée, et les
            activités aux États-Unis sont arrêtées. <span class="important violet">Econocom</span> fait l’acquisition de
            <span class="important">plusieurs autres entreprises</span> dans les <span class="important bleu">années
                2000</span>, permettant au groupe de développer ses activités, le spécialiste de gestion administrative
            et financière de parcs informatiques <span class="important">Comdisco-Promodata</span> en <span
                class="important bleu">2002</span>, <span class="important">Signal Service</span> qui fait de la
            distribution de télécommunications mobiles pour les entreprises en <span class="important bleu">2004</span>,
            l’activité entreprises <span class="important">d’Avenir Telecom</span> en <span
                class="important bleu">2006</span>, le pôle entreprise de <span class="important">The Phone House</span>
            en <span class="important bleu">2007</span>, le spécialiste du financement d’infrastructures informatiques
            <span class="important">Databail</span> en <span class="important bleu">2008</span>. En <span
                class="important bleu">2010</span>, Jean-Louis Bouchard rachète <span class="important">ECS</span> à la
            Société Générale. Il la fusionne avec le groupe <span class="important violet">Econocom</span> existant.
            D’autres acquisitions ont lieu en <span class="important bleu">2012</span>, <span class="important">France
                Systèmes</span> qui est le premier revendeur d’Apple en France qui est présent dans l’éducation, <span
                class="important">Tactem</span> fournisseur de solutions de gestion de coûts télécoms, <span
                class="important">Cap Synergy</span> intégrateur spécialiste de la sécurité des réseaux, <span
                class="important">Ermestel</span> pour la virtualisation, <span class="important">Centix</span> pour le
            cloud computing. En <span class="important bleu">2017</span>, il y a l’acquisition <span
                class="important">d’Osiatis</span>, entreprise de services aux infrastructures et spécialiste des
            applications connexes. La nouvelle entité comporte 8 300 collaborateurs, génère 2 milliards d’euros de
            chiffre d’affaires et est présente <span class="important">dans 19 pays</span>. En <span
                class="important bleu">septembre 2017</span>, <span class="important violet">Econocom</span> fait
            l'acquisition de la société <span class="important">Biboard</span> qui fait des logiciels de business
            Intelligence offrant la possibilité de partager et de visualiser en ligne des tableaux de bord de manière
            collaborative.
        </p>
        <p class="mise_en_page separation"><span class="important">La mission d'<span
                    class="important violet">Econocom</span></span> est d'apporter <span class="important">à leurs
                clients</span> et <span class="important">à leurs utilisateurs</span> des solutions digitales efficaces
            et responsables pour générer de l’impact positif et de mettre en œuvre <span class="important bleu">la
                transformation digitale</span> des entreprises et des organisations publiques. Pour cela, <span
                class="important violet">Econocom</span> nourrit leur excellence grâce à <span class="important bleu">un
                engagement responsable</span> pour se faire <span class="important violet">Econocom</span> se positionne
            comme <span class="important">un employeur engagé</span> qui conduit une politique environnementale exigente
            et veut être <span class="important bleu">un acteur éthique</span> et <span
                class="important bleu">responsable</span>. Ils accompagnent les nouveaux usages responsables de leurs
            clients et de leurs utilisateurs. Ils garantissent <span class="important bleu">une expérience utilisateur
                étendue</span> et font une promotion du numérique <span class="important bleu">utile</span>, <span
                class="important bleu">responsable</span> et <span class="important bleu">de l'économie
                circulaire</span>. Et <span class="important violet">Econocom</span> impulse l'innovation responsable
            dans les collaborations internes et externes. Ils fédérent un écosystème pour créer de la valeur partagée.
            De ce fait, ils acommpagnent les nouveaux usages liés au digital utile dans <span
                class="important bleu">l'éducation</span>, <span class="important bleu">le grenn IT</span> et <span
                class="important bleu">la workplace</span>. Il devient donc un partenaire de choix pour les entreprises
            innovantes et développent leur ancrage local.
        </p>
        <img class="image_80" src="../image/transition_ecologique.jpg"
            alt="Image qui représente la transition écologique" />
        <p class="mise_en_page paragraphe_image">Représente la transition écologique.</p>
        <p class="mise_en_page separation"><span class="important violet">Econocom</span> s'engage pour agir pour un
            numérique <span class="important">sur mesure</span>, qui sert <span class="important">les citoyens</span>,
            <span class="important">les collaborateurs</span>, <span class="important">les entreprises</span> et qui
            crée de la valeur durable. Les thématiques d'engagements sont <span class="important bleu">l'EdTech</span>,
            <span class="important bleu">le GreenTech</span> et <span class="important bleu">le Workplace</span>. <span
                class="important bleu">L'EdTech</span> est l'impact positif du numérique et permet de le voir comme un
            moyen de répondre efficacement aux attentes et exigences des apprenants tout au long de leur vie. <span
                class="important bleu">Le GreenTech</span> est que le digital pollue mais son essor constitue aussi une
            formidable opportunité d'accélérer <span class="important bleu">la transition écologique</span>. <span
                class="important bleu">Le Workplace</span> en l'évolution des usages, mais aussi dans la façon de
            travailler en <span class="important">autonomie</span>, <span class="important">la mobilité</span>, <span
                class="important">la collaboration</span>. <span class="important violet">Econocom</span> s'engage aussi
            dans <span class="important bleu">l'égalité hommes-femmes</span> au sein de ces effectifs et encourage <span
                class="important">la présence de femmes</span> dans les secteurs <span class="important">à forte
                présence masculine</span>. De plus, il y a aussi un traitement <span class="important">équitable</span>
            en matière <span class="important">de représentativité</span> et <span class="important">d'évolution</span>
            pour renforcer la mixité.
        </p>
        <img class="image_40" src="../image/egalite.png" alt="Image qui représente l'égalité Hommes-Femmes" />
        <p class="mise_en_page paragraphe_image">Représente l'égalité Hommes-Femmes.</p>
        <h2 class="sous_titre_page">Les Activités</h2>
        <p class="mise_en_page"><span class="important">Les secteurs d'activités</span> d'<span
                class="important violet">Econocom</span> sont <span class="important bleu">le retail</span>, <span
                class="important bleu">l'éducation</span>, <span class="important bleu">la santé</span>, <span
                class="important bleu">l'industrie</span>, <span class="important bleu">la data intelligence</span>,
            <span class="important bleu">les applications</span>, <span class="important bleu">le réseau</span> et <span
                class="important bleu">la sécurité</span>, <span class="important bleu">les clouds</span> et <span
                class="important bleu">les datacenters</span>. Pour <span class="important bleu">le retail</span>, ils
            digitaisent les points de ventes pour qu'ils fassent de meilleurs profits. Pour <span
                class="important bleu">l'éducation</span>, ils font passer l'école le numérique de l'école jusqu'à
            l'enseignement supérieur. Pour <span class="important bleu">la santé</span>, ils s'occupent des services
            pour le bien-être du patient, une expertise complète pour accéder à l'information partout en temps réel et
            la digitalisation du bloc opératoire. Pour <span class="important bleu">l'industrie</span>, ils aident les
            entreprises de transports, de logistiques, des énergies, les services publics, l'aérospatial, la défence,
            l'automobile, la fabrication. Pour <span class="important bleu">la data intelligence</span>, ils épaulent
            leurs clients sur l’ensemble de la chaîne de valeur de la donnée. Pour <span class="important bleu">les
                applications</span> ils développent des applications métiers pour leurs clients et les gardent en
            conditions opérationnels. Pour <span class="important bleu">le réseau</span> et <span
                class="important bleu">la sécurité</span>, ils s'occupent de mettre en place le réseau que les clients
            veulent, l'optimise, le sécurise, ils restent en alerte, ils s'occupent des incidents, appliquent les
            correctifs. Pour <span class="important bleu">les clouds</span>, ils aident leurs clients pour la
            compréhension, l'analyse, le conseil, la conception, le déploiement, le pilotage, la modification et la
            transition vers le run. Pour <span class="important bleu">les datacenters</span>, <span
                class="important violet">Econocom</span> s'occupe de la maintenance matériel, logiciel, l'infogérance,
            l'expertise, l'intégration, le déploiement, le déménagement, la sécurisation.
        </p>
        <img class="image_article" src="../image/produits.png" alt="Image de certaines des activité d'Econocom" />
        <p class="mise_en_page paragraphe_image">Certaines des activités d'Econocom.</p>
        <p class="mise_en_page separation"><span class="important">Les activités</span> d'<span
                class="important violet">Econocom</span> sont <span class="important bleu">l'acommpagnement</span> et
            <span class="important bleu">le conseil</span>, <span class="important bleu">l'approvisionnement</span>,
            <span class="important bleu">le stockage</span>, <span class="important bleu">la personnalisation
                industrialisée</span>, <span class="important  bleu">la livraison</span>, <span
                class="important bleu">le déploiement</span> et <span class="important bleu">l'installation</span>,
            <span class="important bleu">la maintenance</span>, <span class="important bleu">le recyclage</span>, <span
                class="important bleu">du helpdesk</span> et <span class="important bleu">une solution
                as-a-service</span>. Toutes ces activités sont associées à <span class="important">l'équiment
                informatique</span> que ce soit ordinateurs fixes, ordinateurs portables, tablettes, des smarphones, des
            téléphones fixes, des écrans, des câbles, des adaptateurs, des écrans géants, des périphériques, du
            stockage, des imprimantes, des scanners, des badgeuses, des batteries, des stations d'accueil, des bornes
            tactiles, des vidéoprojecteurs intéractifs, des objets connectés, des serveurs, des terminaux, des licences.
            Mais il y a aussi de <span class="important bleu">la Gouvernance</span> et <span
                class="important bleu">sécurité du SI</span>, <span class="important bleu">du conseil</span> et <span
                class="important bleu">intégration</span>, de <span class="important bleu">la transformation</span> vers
            <span class="important bleu">le cloud</span>, de <span class="important bleu">l'infogérance</span>. <span
                class="important violet">Econocom</span> met aussi en place des solutions de <span
                class="important bleu">financements personnalisés</span> et <span
                class="important bleu">innovants</span> pour aider les entreprises à améliorer <span
                class="important bleu">le pilotage administratif</span> et <span class="important bleu">financier</span>
            de leurs actifs numériques.
        </p>
    </div>
</body>

</html>