<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Page Projet IA</title>
    <meta name="description" content="Page Projet IA" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul class="ul_menu">
            <a href="../index.html" class="menu">
                <li class="li_menu_gauche"> A Propos </li>
            </a>
            <a href="../principale/articles.html" class="menu">
                <li class="li_menu"> Articles </li>
            </a>
            <a href="../principale/lien.html" class="menu page_active">
                <li class="li_menu"> Entreprise </li>
            </a>
            <a href="../principale/contact.html" class="menu">
                <li class="li_menu"> Contact </li>
            </a>
        </ul>
    </nav>
    <h1 class="titre_page">Projet IA Football</h1>
    <div class="contenu">
        <h2 class="sous_titre_page">Présentation</h2>
        <p class="mise_en_page">
            Le projet consiste à créer une <span class="important">intelligence artificielle</span> qui permet de
            prédire le <span class="important">vainqueur du match de football</span>. La durée du projet est de <span
                class="important">6 semaines</span>.
        </p>
        <img class="image_60" src="../image/IA.png" alt="Image qui représente une intelligence artificielle" />
        <p class="mise_en_page paragraphe_image">Représente une intelligence artificielle.</p>
        <p class="mise_en_page">Cette intelligence artificielle sera développée en <span class="important">Python</span>
            avec <span class="important">Jupyter Notebook</span> qui est très utilisé dans le domaine de l’intelligence
            artificielle, car il est très pratique dans le domaine. Il aura aussi l’utilisation de <span
                class="important">librairies</span> avec les libraires <span class="important">Pandas</span> pour la
            <span class="important">récupération des données</span> depuis un fichier csv, la libraire <span
                class="important">Matplotlib</span> pour la <span class="important">création de graphiques</span>
            permettant de représenter les données et la libraire <span class="important">Numpy</span> pour les <span
                class="important">calculs mathématiques</span>.
        </p>
        <p class="mise_en_page">Nous allons aussi avoir besoin de récupérer des <span class="important">données sur le
                football</span>. Dans la mesure du possible, on voudrait des données sur les <span
                class="important">matchs internationaux féminins</span>. Il aura une <span class="important">analyse des
                données</span> et une <span class="important">mise en place de graphique</span> pour s’imprégner des
            données. Ainsi qu’un nettoyage pour ne garder que les données qui ont une utilité dans notre projet et qui
            sont significatives.
        </p>
        <img class="image_60" src="../image/football.jpg" alt="Image qui représente l'équipe de france féminine" />
        <p class="mise_en_page paragraphe_image">Représente l'équipe de france féminine.</p>
        <h2 class="sous_titre_page">Fonctionnalités</h2>
        <p class="mise_en_page">
            Les fonctionnalités que l’on voudrait mettre en place à l’intelligence artificielle sont les suivantes.
        </p>
        <p class="mise_en_page">
        <ul>
            <li>Système de recherche.</li>
            <li class="petite_separation">Système de vérification de recherche.</li>
            <li class="petite_separation">Statistiques de victoires, de nuls, de défaites.</li>
            <li class="petite_separation">Statistiques de buts marqués, de buts encaissés.</li>
            <li class="petite_separation">Statistiques de buts marqués par match, de buts encaissés par match.</li>
            <li class="petite_separation">Pourcentage du nombre de matchs à domicile.</li>
            <li class="petite_separation">Système de série de résultats avec le choix du nombre de matchs.</li>
            <li class="petite_separation ligne">Pourcentage de buts marqués, de buts encaissés et du nombre de matchs
                contre une équipe par rapport au total de chaque valeur contre toutes les équipes.</li>
        </ul>
        </p>
        <img class="image_60" src="../image/statistique.jpg" alt="Image qui représente les statistiques en football" />
        <p class="mise_en_page paragraphe_image">Représente les statistiques en football.</p>
        <h2 class="sous_titre_page">Gestion de projet</h2>
        <p class="mise_en_page separation">Il y a une <span class="important">gestion de projet</span>, qui sera faite
            avec l’outil de gestion de projet <span class="important">Trello</span>. Avec le système de <span
                class="important">backlog</span> comme dans la méthode agile <span class="important">Scrum</span> pour
            s’entraîner à utiliser la <span class="important">méthode Scrum</span> dans un projet concret.
        </p>
        <img class="image_40" src="../image/trello.png" alt="Image du logo de Trello" />
        <p class="mise_en_page paragraphe_image">Outil de Gestion de projet Trello.</p>
        <h2 class="sous_titre_page">Choix</h2>
        <p class="mise_en_page">J’ai choisi de réaliser un projet sur une <span class="important">intelligence
                artificielle</span> sur le football, car j’aime grandement <span class="important">le football</span>,
            <span class="important">l’intelligence artificielle</span> et <span class="important">les données</span>.
            <span class="important">L’intelligence artificielle</span> est le domaine dans lequel, je veux travailler
            quand j’aurai mon diplôme en poche. Il y a de nombreuses <span class="important">applications
                possibles</span> de l’intelligence artificielle et de nombreux <span class="important">sujets
                d’application</span> possible.
        </p>
    </div>
</body>

</html>